<?php
// Heading
$_['heading_title'] = 'Use Coupon Code';

// Text
$_['text_coupon']   = 'Coupon (%s)';
$_['text_success']  = 'Success: Your coupon discount has been applied!';

// Entry
$_['entry_coupon']  = 'Enter your coupon here';

// Error
$_['error_coupon']  = 'Warning: Coupon is either invalid, expired or reached its usage limit!';
$_['error_empty']   = 'Warning: Please enter a coupon code!';<?php
// Text
$_['text_credit']   = 'Store Credit';
$_['text_order_id'] = 'Order ID: #%s';<?php
// Text
$_['text_handling'] = 'Handling Fee';<?php
$_['text_klarna_fee'] = 'Klarna Fee';<?php
// Text
$_['text_low_order_fee'] = 'Low Order Fee';<?php
// Heading
$_['heading_title'] = 'Use Reward Points (Available %s)';

// Text
$_['text_reward']   = 'Reward Points (%s)';
$_['text_order_id'] = 'Order ID: #%s';
$_['text_success']  = 'Success: Your reward points discount has been applied!';

// Entry
$_['entry_reward']  = 'Points to use (Max %s)';

// Error
$_['error_reward']  = 'Warning: Please enter the amount of reward points to use!';
$_['error_points']  = 'Warning: You don\'t have %s reward points!';
$_['error_maximum'] = 'Warning: The maximum number of points that can be applied is %s!';<?php
// Heading
$_['heading_title']        = 'Estimate Shipping &amp; Taxes';

// Text
$_['text_success']         = 'Success: Your shipping estimate has been applied!';
$_['text_shipping']        = 'Enter your destination to get a shipping estimate.';
$_['text_shipping_method'] = 'Please select the preferred shipping method to use on this order.';

// Entry
$_['entry_country']        = 'Country';
$_['entry_zone']           = 'Region / State';
$_['entry_postcode']       = 'Post Code';

// Error
$_['error_postcode']       = 'Postcode must be between 2 and 10 characters!';
$_['error_country']        = 'Please select a country!';
$_['error_zone']           = 'Please select a region / state!';
$_['error_shipping']       = 'Warning: Shipping method required!';
$_['error_no_shipping']    = 'Warning: No Shipping options are available. Please <a href="%s">contact us</a> for assistance!';<?php
// Text
$_['text_sub_total'] = 'Sub-Total';<?php
// Text
$_['text_total'] = 'Total';<?php
// Heading
$_['heading_title'] = 'Use Gift Certificate';

// Text
$_['text_voucher']  = 'Gift Certificate (%s)';
$_['text_success']  = 'Success: Your gift certificate discount has been applied!';

// Entry
$_['entry_voucher'] = 'Enter your gift certificate code here';

// Error
$_['error_voucher'] = 'Warning: Gift Certificate is either invalid or the balance has been used up!';
$_['error_empty']   = 'Warning: Please enter a gift certificate code!';