<?php
// Text
$_['text_title']    = 'Australia Post';<?php
// Text
$_['text_title']                               = 'EC-Ship';
$_['text_weight']                              = 'Weight:';
$_['text_air_registered_mail']                 = 'Air Registered Mail';
$_['text_air_parcel']                          = 'Air Parcel';
$_['text_e_express_service_to_us']             = 'e-Express Service to US';
$_['text_e_express_service_to_canada']         = 'e-Express Service to Canada';
$_['text_e_express_service_to_united_kingdom'] = 'e-Express Service to United Kingdom';
$_['text_e_express_service_to_russia']         = 'e-Express Service to Russia';
$_['text_e_express_service_one']               = 'e-Express service';
$_['text_e_express_service_two']               = 'e-Express service';
$_['text_speed_post']                          = 'SpeedPost (Standard Service)';
$_['text_smart_post']                          = 'Smart Post';
$_['text_local_courier_post']                  = 'Local Courier Post (Counter Collection)';
$_['text_local_parcel']                        = 'Local Parcel';

//error
$_['text_unavailable']                         = 'No shipping service available';
<?php
// Text
$_['text_title']                               = 'Fedex';
$_['text_weight']                              = 'Weight:';
$_['text_eta']                                 = 'Estimated Time:';
$_['text_europe_first_international_priority'] = 'Europe First International Priority';
$_['text_fedex_1_day_freight']                 = 'Fedex 1 Day Freight';
$_['text_fedex_2_day']                         = 'Fedex 2 Day';
$_['text_fedex_2_day_am']                      = 'Fedex 2 Day AM';
$_['text_fedex_2_day_freight']                 = 'Fedex 2 Day Freight';
$_['text_fedex_3_day_freight']                 = 'Fedex 3 Day Freight';
$_['text_fedex_express_saver']                 = 'Fedex Express Saver';
$_['text_fedex_first_freight']                 = 'Fedex First Freight';
$_['text_fedex_freight_economy']               = 'Fedex Freight Economy';
$_['text_fedex_freight_priority']              = 'Fedex Freight Priority';
$_['text_fedex_ground']                        = 'Fedex Ground';
$_['text_first_overnight']                     = 'First Overnight';
$_['text_ground_home_delivery']                = 'Ground Home Delivery';
$_['text_international_economy']               = 'International Economy';
$_['text_international_economy_freight']       = 'International Economy Freight';
$_['text_international_first']                 = 'International First';
$_['text_international_priority']              = 'International Priority';
$_['text_international_priority_freight']      = 'International Priority Freight';
$_['text_priority_overnight']                  = 'Priority Overnight';
$_['text_smart_post']                          = 'Smart Post';
$_['text_standard_overnight']                  = 'Standard Overnight';<?php
// Text
$_['text_title']       = 'Flat Rate';
$_['text_description'] = 'Flat Shipping Rate';<?php
// Text
$_['text_title']       = 'Free Shipping';
$_['text_description'] = 'Free Shipping';<?php
// Text
$_['text_title']       = 'Per Item';
$_['text_description'] = 'Per Item Shipping Rate';<?php
// Text
$_['text_title']       = 'Parcelforce 48';
$_['text_description'] = 'Parcelforce 48';
$_['text_weight']      = 'Weight:';
$_['text_insurance']   = 'Insured upto:';
$_['text_time']        = 'Estimated Time: Within 48 Hours';<?php
// Text
$_['text_title']       = 'Pickup';
$_['text_description'] = 'Pickup From Store';<?php
// Text
$_['text_title']       = 'PiliExpress';
$_['text_description'] = 'PiliExpress (仅限霹雳爸爸支付, Only for Pilibaba checkout)';<?php
// Text
$_['text_title']                        = 'Royal Mail';
$_['text_weight']                       = 'Weight:';
$_['text_insurance']                    = 'Insured upto:';
$_['text_special_delivery']             = 'Special Delivery Next Day';
$_['text_1st_class_signed']             = 'First Class Signed Post';
$_['text_2nd_class_signed']             = 'Second Class Signed Post';
$_['text_1st_class_standard']           = 'First Class Standard Post';
$_['text_2nd_class_standard']           = 'Second Class Standard Post';
$_['text_international_standard']       = 'International Standard';
$_['text_international_tracked_signed'] = 'International Tracked & Signed';
$_['text_international_tracked']        = 'International Tracked';
$_['text_international_signed']         = 'International Signed';
$_['text_international_economy']        = 'International Economy';<?php
// Text
$_['text_title']           = 'United Parcel Service';
$_['text_weight']          = 'Weight:';
$_['text_us_origin_01']    = 'UPS Next Day Air';
$_['text_us_origin_02']    = 'UPS 2nd Day Air';
$_['text_us_origin_03']    = 'UPS Ground';
$_['text_us_origin_07']    = 'UPS Worldwide Express';
$_['text_us_origin_08']    = 'UPS Worldwide Expedited';
$_['text_us_origin_11']    = 'UPS Standard';
$_['text_us_origin_12']    = 'UPS 3 Day Select';
$_['text_us_origin_13']    = 'UPS Next Day Air Saver';
$_['text_us_origin_14']    = 'UPS Next Day Air Early A.M.';
$_['text_us_origin_54']    = 'UPS Worldwide Express Plus';
$_['text_us_origin_59']    = 'UPS 2nd Day Air A.M.';
$_['text_us_origin_65']    = 'UPS Saver';
$_['text_ca_origin_01']    = 'UPS Express';
$_['text_ca_origin_02']    = 'UPS Expedited';
$_['text_ca_origin_07']    = 'UPS Worldwide Express';
$_['text_ca_origin_08']    = 'UPS Worldwide Expedited';
$_['text_ca_origin_11']    = 'UPS Standard';
$_['text_ca_origin_12']    = 'UPS 3 Day Select';
$_['text_ca_origin_13']    = 'UPS Saver';
$_['text_ca_origin_14']    = 'UPS Express Early A.M.';
$_['text_ca_origin_54']    = 'UPS Worldwide Express Plus';
$_['text_ca_origin_65']    = 'UPS Saver';
$_['text_eu_origin_07']    = 'UPS Express';
$_['text_eu_origin_08']    = 'UPS Expedited';
$_['text_eu_origin_11']    = 'UPS Standard';
$_['text_eu_origin_54']    = 'UPS Worldwide Express Plus';
$_['text_eu_origin_65']    = 'UPS Saver';
$_['text_eu_origin_82']    = 'UPS Today Standard';
$_['text_eu_origin_83']    = 'UPS Today Dedicated Courier';
$_['text_eu_origin_84']    = 'UPS Today Intercity';
$_['text_eu_origin_85']    = 'UPS Today Express';
$_['text_eu_origin_86']    = 'UPS Today Express Saver';
$_['text_eu_origin_01']    = 'UPS Next Day Air';
$_['text_eu_origin_02']    = 'UPS 2nd Day Air';
$_['text_eu_origin_03']    = 'UPS Ground';
$_['text_eu_origin_14']    = 'UPS Next Day Air Early A.M.';
$_['text_mx_origin_07']    = 'UPS Express';
$_['text_mx_origin_08']    = 'UPS Expedited';
$_['text_mx_origin_54']    = 'UPS Express Plus';
$_['text_mx_origin_65']    = 'UPS Saver';
$_['text_other_origin_07'] = 'UPS Express';
$_['text_other_origin_08'] = 'UPS Worldwide Expedited';
$_['text_other_origin_11'] = 'UPS Standard';
$_['text_other_origin_54'] = 'UPS Worldwide Express Plus';
$_['text_other_origin_65'] = 'UPS Saver';<?php
// Text
$_['text_title']  = 'United States Postal Service';
$_['text_weight'] = 'Weight:';
$_['text_eta']    = 'Estimated Time:';<?php
// Text
$_['text_title']  = 'Weight Based Shipping';
$_['text_weight'] = 'Weight:';