<?php
// Heading
$_['heading_title']    = 'Account';

// Text
$_['text_register']    = 'Register';
$_['text_login']       = 'Login';
$_['text_logout']      = 'Logout';
$_['text_forgotten']   = 'Forgotten Password';
$_['text_account']     = 'My Account';
$_['text_edit']        = 'Edit Account';
$_['text_password']    = 'Password';
$_['text_address']     = 'Address Book';
$_['text_wishlist']    = 'Wish List';
$_['text_order']       = 'Order History';
$_['text_download']    = 'Downloads';
$_['text_reward']      = 'Reward Points';
$_['text_return']      = 'Returns';
$_['text_transaction'] = 'Transactions';
$_['text_newsletter']  = 'Newsletter';
$_['text_recurring']   = 'Recurring payments';<?php
// Heading
$_['heading_title'] = 'Login with Amazon';

// Text
$_['text_module'] = 'Modules';
$_['text_success'] = 'Success: You have modified module Login with Amazon!';
$_['text_content_top'] = 'Content Top';
$_['text_content_bottom'] = 'Content Bottom';
$_['text_column_left'] = 'Column Left';
$_['text_column_right'] = 'Column Right';
$_['text_lwa_button'] = 'Login with Amazon';
$_['text_login_button'] = 'Login';
$_['text_a_button'] = 'A';
$_['text_gold_button'] = 'Gold';
$_['text_darkgray_button'] = 'Dark Gray';
$_['text_lightgray_button'] = 'Light Gray';
$_['text_small_button'] = 'Small';
$_['text_medium_button'] = 'Medium';
$_['text_large_button'] = 'Large';
$_['text_x_large_button'] = 'X-Large';

//Entry
$_['entry_button_type'] = 'Button Type';
$_['entry_button_colour'] = 'Button Colour';
$_['entry_button_size'] = 'Button Size';
$_['entry_layout'] = 'Layout';
$_['entry_position'] = 'Position';
$_['entry_status'] = 'Status';
$_['entry_sort_order'] = 'Sort Order';

//Error
$_['error_permission'] = 'Warning: You do not have permission to modify module Login with Amazon!';<?php
// Heading
$_['heading_title'] = 'Pay with Amazon';

// Text
$_['text_module'] = 'Modules';
$_['text_success'] = 'Success: You have modified module Pay with Amazon!';
$_['text_content_top'] = 'Content Top';
$_['text_content_bottom'] = 'Content Bottom';
$_['text_column_left'] = 'Column Left';
$_['text_column_right'] = 'Column Right';
$_['text_pwa_button'] = 'Pay with Amazon';
$_['text_pay_button'] = 'Pay';
$_['text_a_button'] = 'A';
$_['text_gold_button'] = 'Gold';
$_['text_darkgray_button'] = 'Dark Gray';
$_['text_lightgray_button'] = 'Light Gray';
$_['text_small_button'] = 'Small';
$_['text_medium_button'] = 'Medium';
$_['text_large_button'] = 'Large';
$_['text_x_large_button'] = 'X-Large';

//Entry
$_['entry_button_type'] = 'Button Type';
$_['entry_button_colour'] = 'Button Colour';
$_['entry_button_size'] = 'Button Size';
$_['entry_layout'] = 'Layout';
$_['entry_position'] = 'Position';
$_['entry_status'] = 'Status';
$_['entry_sort_order'] = 'Sort Order';

//Error
$_['error_permission'] = 'Warning: You do not have permission to modify module Pay with Amazon!';<?php
// Heading
$_['heading_title'] = 'Bestsellers';

// Text
$_['text_tax']      = 'Ex Tax:';<?php
// Heading
$_['heading_title'] = 'Categories';<?php
// Calculator
$_['text_checkout_title']      = 'Pay in instalments';
$_['text_choose_plan']         = 'Choose your plan';
$_['text_choose_deposit']      = 'Choose your deposit';
$_['text_monthly_payments']    = 'monthly payments of';
$_['text_months']              = 'months';
$_['text_term']                = 'Term';
$_['text_deposit']             = 'Deposit';
$_['text_credit_amount']       = 'Cost of credit';
$_['text_amount_payable']      = 'Total payable';
$_['text_total_interest']      = 'Total interest APR';
$_['text_monthly_installment'] = 'Monthly installment';
$_['text_redirection']         = 'You will be redirected to Divido to complete this finance application when you confirm your order';<?php
// Heading
$_['heading_title'] = 'On our eBay store';<?php
// Heading
$_['heading_title'] = 'Featured';

// Text
$_['text_tax']      = 'Ex Tax:';<?php
// Heading
$_['heading_title'] = 'Refine Search';<?php
// Heading
$_['heading_title'] = 'Live Chat';<?php
// Heading
$_['heading_title'] = 'Information';

// Text
$_['text_contact']  = 'Contact Us';
$_['text_sitemap']  = 'Site Map';<?php
// Heading
$_['heading_title'] = 'Latest';

// Text
$_['text_tax']      = 'Ex Tax:';<?php
// Heading
$_['heading_title']            = 'Lay-Buy Information';

// Text
$_['text_reference_info']      = 'Reference Information';
$_['text_laybuy_ref_no']       = 'Lay-Buy Reference ID:';
$_['text_paypal_profile_id']   = 'PayPal Profile ID:';
$_['text_payment_plan']        = 'Payment Plan';
$_['text_status']              = 'Status:';
$_['text_amount']              = 'Amount:';
$_['text_downpayment_percent'] = 'Down Payment Percent:';
$_['text_months']              = 'Months:';
$_['text_downpayment_amount']  = 'Down Payment Amount:';
$_['text_payment_amounts']     = 'Payment Amounts:';
$_['text_first_payment_due']   = 'First Payment Due:';
$_['text_last_payment_due']    = 'Last Payment Due:';
$_['text_downpayment']         = 'Down Payment';
$_['text_month']               = 'Month';

// Column
$_['column_instalment']        = 'Instalment';
$_['column_amount']            = 'Amount';
$_['column_date']              = 'Date';
$_['column_pp_trans_id']       = 'PayPal Transaction ID';
$_['column_status']            = 'Status';<?php
// Heading
$_['heading_title'] = 'Specials';

// Text
$_['text_tax']      = 'Ex Tax:';<?php
// Heading
$_['heading_title'] = 'Choose a Store';

// Text
$_['text_default']  = 'Default';
$_['text_store']    = 'Please choose the store you wish to visit.';