<?php
// Heading
$_['heading_title']       = 'My Account';

// Text
$_['text_account']        = 'Account';
$_['text_my_account']     = 'My Account';
$_['text_my_orders']      = 'My Orders';
$_['text_my_affiliate']   = 'My Affiliate Account';
$_['text_my_newsletter']  = 'Newsletter';
$_['text_edit']           = 'Edit your account information';
$_['text_password']       = 'Change your password';
$_['text_address']        = 'Modify your address book entries';
$_['text_credit_card']    = 'Manage Stored Credit Cards';
$_['text_wishlist']       = 'Modify your wish list';
$_['text_order']          = 'View your order history';
$_['text_download']       = 'Downloads';
$_['text_reward']         = 'Your Reward Points';
$_['text_return']         = 'View your return requests';
$_['text_transaction']    = 'Your Transactions';
$_['text_newsletter']     = 'Subscribe / unsubscribe to newsletter';
$_['text_recurring']      = 'Recurring payments';
$_['text_transactions']   = 'Transactions';
$_['text_affiliate_add']  = 'Register for an affiliate account';
$_['text_affiliate_edit'] = 'Edit your affiliate information';
$_['text_tracking']       = 'Custom Affiliate Tracking Code';<?php
// Heading
$_['heading_title']      = 'Address Book';

// Text
$_['text_account']       = 'Account';
$_['text_address_book']  = 'Address Book Entries';
$_['text_address_add']   = 'Add Address';
$_['text_address_edit']  = 'Edit Address';
$_['text_add']           = 'Your address has been successfully added';
$_['text_edit']          = 'Your address has been successfully updated';
$_['text_delete']        = 'Your address has been successfully deleted';
$_['text_empty']         = 'You have no addresses in your account.';

// Entry
$_['entry_firstname']    = 'First Name';
$_['entry_lastname']     = 'Last Name';
$_['entry_company']      = 'Company';
$_['entry_address_1']    = 'Address 1';
$_['entry_address_2']    = 'Address 2';
$_['entry_postcode']     = 'Post Code';
$_['entry_city']         = 'City';
$_['entry_country']      = 'Country';
$_['entry_zone']         = 'Region / State';
$_['entry_default']      = 'Default Address';

// Error
$_['error_delete']       = 'Warning: You must have at least one address!';
$_['error_default']      = 'Warning: You can not delete your default address!';
$_['error_firstname']    = 'First Name must be between 1 and 32 characters!';
$_['error_lastname']     = 'Last Name must be between 1 and 32 characters!';
$_['error_address_1']    = 'Address must be between 3 and 128 characters!';
$_['error_postcode']     = 'Postcode must be between 2 and 10 characters!';
$_['error_city']         = 'City must be between 2 and 128 characters!';
$_['error_country']      = 'Please select a country!';
$_['error_zone']         = 'Please select a region / state!';
$_['error_custom_field'] = '%s required!';<?php
// Heading
$_['heading_title']             = 'Your Affiliate Information';

// Text
$_['text_account']              = 'Account';
$_['text_affiliate']            = 'Affiliate';
$_['text_my_affiliate']         = 'My Affiliate Account';
$_['text_payment']              = 'Payment Information';
$_['text_cheque']               = 'Cheque';
$_['text_paypal']               = 'PayPal';
$_['text_bank']                 = 'Bank Transfer';
$_['text_success']              = 'Success: Your account has been successfully updated.';
$_['text_agree']                = 'I have read and agree to the <a href="%s" class="agree"><b>%s</b></a>';

// Entry
$_['entry_company']             = 'Company';
$_['entry_website']             = 'Web Site';
$_['entry_tax']                 = 'Tax ID';
$_['entry_payment']             = 'Payment Method';
$_['entry_cheque']              = 'Cheque Payee Name';
$_['entry_paypal']              = 'PayPal Email Account';
$_['entry_bank_name']           = 'Bank Name';
$_['entry_bank_branch_number']  = 'ABA/BSB number (Branch Number)';
$_['entry_bank_swift_code']     = 'SWIFT Code';
$_['entry_bank_account_name']   = 'Account Name';
$_['entry_bank_account_number'] = 'Account Number';

// Error
$_['error_agree']               = 'Warning: You must agree to the %s!';
$_['error_cheque']              = 'Cheque Payee Name required!';
$_['error_paypal']              = 'PayPal Email Address does not appear to be valid!';
$_['error_bank_account_name']   = 'Account Name required!';
$_['error_bank_account_number'] = 'Account Number required!';
$_['error_custom_field']        = '%s required!';<?php
// Heading
$_['heading_title']     = 'Account Downloads';

// Text
$_['text_account']      = 'Account';
$_['text_downloads']    = 'Downloads';
$_['text_empty']        = 'You have not made any previous downloadable orders!';

// Column
$_['column_order_id']   = 'Order ID';
$_['column_name']       = 'Name';
$_['column_size']       = 'Size';
$_['column_date_added'] = 'Date Added';<?php
// Heading
$_['heading_title']      = 'My Account Information';

// Text
$_['text_account']       = 'Account';
$_['text_edit']          = 'Edit Information';
$_['text_your_details']  = 'Your Personal Details';
$_['text_success']       = 'Success: Your account has been successfully updated.';

// Entry
$_['entry_firstname']    = 'First Name';
$_['entry_lastname']     = 'Last Name';
$_['entry_email']        = 'E-Mail';
$_['entry_telephone']    = 'Telephone';

// Error
$_['error_exists']       = 'Warning: E-Mail address is already registered!';
$_['error_firstname']    = 'First Name must be between 1 and 32 characters!';
$_['error_lastname']     = 'Last Name must be between 1 and 32 characters!';
$_['error_email']        = 'E-Mail Address does not appear to be valid!';
$_['error_telephone']    = 'Telephone must be between 3 and 32 characters!';
$_['error_custom_field'] = '%s required!';<?php
// Heading
$_['heading_title']   = 'Forgot Your Password?';

// Text
$_['text_account']    = 'Account';
$_['text_forgotten']  = 'Forgotten Password';
$_['text_your_email'] = 'Your E-Mail Address';
$_['text_email']      = 'Enter the e-mail address associated with your account. Click submit to have a password reset link e-mailed to you.';
$_['text_success']    = 'An email with a confirmation link has been sent your email address.';

// Entry
$_['entry_email']     = 'E-Mail Address';
$_['entry_password']  = 'New Password';
$_['entry_confirm']   = 'Confirm';

// Error
$_['error_email']     = 'Warning: The E-Mail Address was not found in our records, please try again!';
$_['error_approved']  = 'Warning: Your account requires approval before you can login.';
$_['error_password']  = 'Password must be between 4 and 20 characters!';
$_['error_confirm']   = 'Password and password confirmation do not match!';<?php
// Heading
$_['heading_title']                = 'Account Login';

// Text
$_['text_account']                 = 'Account';
$_['text_login']                   = 'Login';
$_['text_new_customer']            = 'New Customer';
$_['text_register']                = 'Register Account';
$_['text_register_account']        = 'By creating an account you will be able to shop faster, be up to date on an order\'s status, and keep track of the orders you have previously made.';
$_['text_returning_customer']      = 'Returning Customer';
$_['text_i_am_returning_customer'] = 'I am a returning customer';
$_['text_forgotten']               = 'Forgotten Password';

// Entry
$_['entry_email']                  = 'E-Mail Address';
$_['entry_password']               = 'Password';

// Error
$_['error_login']                  = 'Warning: No match for E-Mail Address and/or Password.';
$_['error_attempts']               = 'Warning: Your account has exceeded allowed number of login attempts. Please try again in 1 hour.';
$_['error_approved']               = 'Warning: Your account requires approval before you can login.';<?php
// Heading
$_['heading_title'] = 'Account Logout';

// Text
$_['text_message']  = '<p>You have been logged off your account. It is now safe to leave the computer.</p><p>Your shopping cart has been saved, the items inside it will be restored whenever you log back into your account.</p>';
$_['text_account']  = 'Account';
$_['text_logout']   = 'Logout';<?php
// Heading
$_['heading_title']    = 'Newsletter Subscription';

// Text
$_['text_account']     = 'Account';
$_['text_newsletter']  = 'Newsletter';
$_['text_success']     = 'Success: Your newsletter subscription has been successfully updated!';

// Entry
$_['entry_newsletter'] = 'Subscribe';<?php
// Heading
$_['heading_title']         = 'Order History';

// Text
$_['text_account']          = 'Account';
$_['text_order']            = 'Order Information';
$_['text_order_detail']     = 'Order Details';
$_['text_invoice_no']       = 'Invoice No.:';
$_['text_order_id']         = 'Order ID:';
$_['text_date_added']       = 'Date Added:';
$_['text_shipping_address'] = 'Shipping Address';
$_['text_shipping_method']  = 'Shipping Method:';
$_['text_payment_address']  = 'Payment Address';
$_['text_payment_method']   = 'Payment Method:';
$_['text_comment']          = 'Order Comments';
$_['text_history']          = 'Order History';
$_['text_success']          = 'Success: You have added <a href="%s">%s</a> to your <a href="%s">shopping cart</a>!';
$_['text_empty']            = 'You have not made any previous orders!';
$_['text_error']            = 'The order you requested could not be found!';

// Column
$_['column_order_id']       = 'Order ID';
$_['column_customer']       = 'Customer';
$_['column_product']        = 'No. of Products';
$_['column_name']           = 'Product Name';
$_['column_model']          = 'Model';
$_['column_quantity']       = 'Quantity';
$_['column_price']          = 'Price';
$_['column_total']          = 'Total';
$_['column_action']         = 'Action';
$_['column_date_added']     = 'Date Added';
$_['column_status']         = 'Status';
$_['column_comment']        = 'Comment';

// Error
$_['error_reorder']         = '%s is not currently available to be reordered.';<?php
// Heading
$_['heading_title']  = 'Change Password';

// Text
$_['text_account']   = 'Account';
$_['text_password']  = 'Your Password';
$_['text_success']   = 'Success: Your password has been successfully updated.';

// Entry
$_['entry_password'] = 'Password';
$_['entry_confirm']  = 'Password Confirm';

// Error
$_['error_password'] = 'Password must be between 4 and 20 characters!';
$_['error_confirm']  = 'Password confirmation does not match password!';<?php
// Heading
$_['heading_title']                        = 'Recurring Payments';

// Text
$_['text_account']                         = 'Account';
$_['text_recurring']                       = 'Recurring Payment Information';
$_['text_recurring_detail']                = 'Recurring Payment Details';
$_['text_order_recurring_id']              = 'Recurring ID:';
$_['text_date_added']                      = 'Date Added:';
$_['text_status']                          = 'Status:';
$_['text_payment_method']                  = 'Payment Method:';
$_['text_order_id']                        = 'Order ID:';
$_['text_product']                         = 'Product:';
$_['text_quantity']                        = 'Quantity:';
$_['text_description']                     = 'Description';
$_['text_reference']                       = 'Reference';
$_['text_transaction']                     = 'Transactions';
$_['text_status_1']                        = 'Active';
$_['text_status_2']                        = 'Inactive';
$_['text_status_3']                        = 'Cancelled';
$_['text_status_4']                        = 'Suspended';
$_['text_status_5']                        = 'Expired';
$_['text_status_6']                        = 'Pending';
$_['text_transaction_date_added']          = 'Created';
$_['text_transaction_payment']             = 'Payment';
$_['text_transaction_outstanding_payment'] = 'Outstanding payment';
$_['text_transaction_skipped']             = 'Payment skipped';
$_['text_transaction_failed']              = 'Payment failed';
$_['text_transaction_cancelled']           = 'Cancelled';
$_['text_transaction_suspended']           = 'Suspended';
$_['text_transaction_suspended_failed']    = 'Suspended from failed payment';
$_['text_transaction_outstanding_failed']  = 'Outstanding payment failed';
$_['text_transaction_expired']             = 'Expired';
$_['text_empty']                           = 'No recurring payments found!';
$_['text_error']                           = 'The recurring order you requested could not be found!';
$_['text_cancelled']                       = 'Recurring payment has been cancelled';

// Column
$_['column_date_added']                    = 'Date Added';
$_['column_type']                          = 'Type';
$_['column_amount']                        = 'Amount';
$_['column_status']                        = 'Status';
$_['column_product']                       = 'Product';
$_['column_order_recurring_id']            = 'Recurring ID';

// Error
$_['error_not_cancelled']                  = 'Error: %s';
$_['error_not_found']                      = 'Could not cancel recurring';

// Button
$_['button_return']                        = 'Return';<?php
// Heading
$_['heading_title']        = 'Register Account';

// Text
$_['text_account']         = 'Account';
$_['text_register']        = 'Register';
$_['text_account_already'] = 'If you already have an account with us, please login at the <a href="%s">login page</a>.';
$_['text_your_details']    = 'Your Personal Details';
$_['text_newsletter']      = 'Newsletter';
$_['text_your_password']   = 'Your Password';
$_['text_agree']           = 'I have read and agree to the <a href="%s" class="agree"><b>%s</b></a>';

// Entry
$_['entry_customer_group'] = 'Customer Group';
$_['entry_firstname']      = 'First Name';
$_['entry_lastname']       = 'Last Name';
$_['entry_email']          = 'E-Mail';
$_['entry_telephone']      = 'Telephone';
$_['entry_newsletter']     = 'Subscribe';
$_['entry_password']       = 'Password';
$_['entry_confirm']        = 'Password Confirm';

// Error
$_['error_exists']         = 'Warning: E-Mail Address is already registered!';
$_['error_firstname']      = 'First Name must be between 1 and 32 characters!';
$_['error_lastname']       = 'Last Name must be between 1 and 32 characters!';
$_['error_email']          = 'E-Mail Address does not appear to be valid!';
$_['error_telephone']      = 'Telephone must be between 3 and 32 characters!';
$_['error_custom_field']   = '%s required!';
$_['error_password']       = 'Password must be between 4 and 20 characters!';
$_['error_confirm']        = 'Password confirmation does not match password!';
$_['error_agree']          = 'Warning: You must agree to the %s!';<?php
// Heading
$_['heading_title']  = 'Reset your password';

// Text
$_['text_account']   = 'Account';
$_['text_password']  = 'Enter the new password you wish to use.';
$_['text_success']   = 'Success: Your password has been successfully updated.';

// Entry
$_['entry_password'] = 'Password';
$_['entry_confirm']  = 'Confirm';

// Error
$_['error_password'] = 'Password must be between 4 and 20 characters!';
$_['error_confirm']  = 'Password and password confirmation do not match!';
$_['error_code']     = 'Password reset code is invalid or was used previously!';<?php
// Heading
$_['heading_title']      = 'Product Returns';

// Text
$_['text_account']       = 'Account';
$_['text_return']        = 'Return Information';
$_['text_return_detail'] = 'Return Details';
$_['text_description']   = 'Please complete the form below to request an RMA number.';
$_['text_order']         = 'Order Information';
$_['text_product']       = 'Product Information';
$_['text_reason']        = 'Reason for Return';
$_['text_message']       = '<p>Thank you for submitting your return request. Your request has been sent to the relevant department for processing.</p><p> You will be notified via e-mail as to the status of your request.</p>';
$_['text_return_id']     = 'Return ID:';
$_['text_order_id']      = 'Order ID:';
$_['text_date_ordered']  = 'Order Date:';
$_['text_status']        = 'Status:';
$_['text_date_added']    = 'Date Added:';
$_['text_comment']       = 'Return Comments';
$_['text_history']       = 'Return History';
$_['text_empty']         = 'You have not made any previous returns!';
$_['text_agree']         = 'I have read and agree to the <a href="%s" class="agree"><b>%s</b></a>';

// Column
$_['column_return_id']   = 'Return ID';
$_['column_order_id']    = 'Order ID';
$_['column_status']      = 'Status';
$_['column_date_added']  = 'Date Added';
$_['column_customer']    = 'Customer';
$_['column_product']     = 'Product Name';
$_['column_model']       = 'Model';
$_['column_quantity']    = 'Quantity';
$_['column_price']       = 'Price';
$_['column_opened']      = 'Opened';
$_['column_comment']     = 'Comment';
$_['column_reason']      = 'Reason';
$_['column_action']      = 'Action';

// Entry
$_['entry_order_id']     = 'Order ID';
$_['entry_date_ordered'] = 'Order Date';
$_['entry_firstname']    = 'First Name';
$_['entry_lastname']     = 'Last Name';
$_['entry_email']        = 'E-Mail';
$_['entry_telephone']    = 'Telephone';
$_['entry_product']      = 'Product Name';
$_['entry_model']        = 'Product Code';
$_['entry_quantity']     = 'Quantity';
$_['entry_reason']       = 'Reason for Return';
$_['entry_opened']       = 'Product is opened';
$_['entry_fault_detail'] = 'Faulty or other details';

// Error
$_['text_error']         = 'The returns you requested could not be found!';
$_['error_order_id']     = 'Order ID required!';
$_['error_firstname']    = 'First Name must be between 1 and 32 characters!';
$_['error_lastname']     = 'Last Name must be between 1 and 32 characters!';
$_['error_email']        = 'E-Mail Address does not appear to be valid!';
$_['error_telephone']    = 'Telephone must be between 3 and 32 characters!';
$_['error_product']      = 'Product Name must be greater than 3 and less than 255 characters!';
$_['error_model']        = 'Product Model must be greater than 3 and less than 64 characters!';
$_['error_reason']       = 'You must select a return product reason!';
$_['error_agree']        = 'Warning: You must agree to the %s!';<?php
// Heading
$_['heading_title']      = 'Your Reward Points';

// Column
$_['column_date_added']  = 'Date Added';
$_['column_description'] = 'Description';
$_['column_points']      = 'Points';

// Text
$_['text_account']       = 'Account';
$_['text_reward']        = 'Reward Points';
$_['text_total']         = 'Your total number of reward points is:';
$_['text_empty']         = 'You do not have any reward points!';<?php
// Heading
$_['heading_title'] = 'Your Account Has Been Created!';

// Text
$_['text_message']  = '<p>Congratulations! Your new account has been successfully created!</p> <p>You can now take advantage of member privileges to enhance your online shopping experience with us.</p> <p>If you have ANY questions about the operation of this online shop, please e-mail the store owner.</p> <p>A confirmation has been sent to the provided e-mail address. If you have not received it within the hour, please <a href="%s">contact us</a>.</p>';
$_['text_approval'] = '<p>Thank you for registering with %s!</p><p>You will be notified by e-mail once your account has been activated by the store owner.</p><p>If you have ANY questions about the operation of this online shop, please <a href="%s">contact the store owner</a>.</p>';
$_['text_account']  = 'Account';
$_['text_success']  = 'Success';<?php
// Heading
$_['heading_title']    = 'Affiliate Tracking';

// Text
$_['text_account']     = 'Account';
$_['text_description'] = 'To make sure you get paid for referrals you send to us we need to track the referral by placing a tracking code in the URL\'s linking to us. You can use the tools below to generate links to the %s web site.';

// Entry
$_['entry_code']       = 'Your Tracking Code';
$_['entry_generator']  = 'Tracking Link Generator';
$_['entry_link']       = 'Tracking Link';

// Help
$_['help_generator']  = 'Type in the name of a product you would like to link to';<?php
// Heading
$_['heading_title']      = 'Your Transactions';

// Column
$_['column_date_added']  = 'Date Added';
$_['column_description'] = 'Description';
$_['column_amount']      = 'Amount (%s)';

// Text
$_['text_account']       = 'Account';
$_['text_transaction']   = 'Your Transactions';
$_['text_total']         = 'Your current balance is:';
$_['text_empty']         = 'You do not have any transactions!';<?php
// Heading
$_['heading_title']    = 'Purchase a Gift Certificate';

// Text
$_['text_account']     = 'Account';
$_['text_voucher']     = 'Gift Certificate';
$_['text_description'] = 'This gift certificate will be emailed to the recipient after your order has been paid for.';
$_['text_agree']       = 'I understand that gift certificates are non-refundable.';
$_['text_message']     = '<p>Thank you for purchasing a gift certificate! Once you have completed your order your gift certificate recipient will be sent an e-mail with details how to redeem their gift certificate.</p>';
$_['text_for']         = '%s Gift Certificate for %s';

// Entry
$_['entry_to_name']    = 'Recipient\'s Name';
$_['entry_to_email']   = 'Recipient\'s e-mail';
$_['entry_from_name']  = 'Your Name';
$_['entry_from_email'] = 'Your e-mail';
$_['entry_theme']      = 'Gift Certificate Theme';
$_['entry_message']    = 'Message';
$_['entry_amount']     = 'Amount';

// Help
$_['help_message']     = 'Optional';
$_['help_amount']      = 'Value must be between %s and %s';

// Error
$_['error_to_name']    = 'Recipient\'s Name must be between 1 and 64 characters!';
$_['error_from_name']  = 'Your Name must be between 1 and 64 characters!';
$_['error_email']      = 'E-Mail Address does not appear to be valid!';
$_['error_theme']      = 'You must select a theme!';
$_['error_amount']     = 'Amount must be between %s and %s!';
$_['error_agree']      = 'Warning: You must agree that the gift certificates are non-refundable!';<?php
// Heading
$_['heading_title'] = 'My Wish List';

// Text
$_['text_account']  = 'Account';
$_['text_instock']  = 'In Stock';
$_['text_wishlist'] = 'Wish List (%s)';
$_['text_login']    = 'You must <a href="%s">login</a> or <a href="%s">create an account</a> to save <a href="%s">%s</a> to your <a href="%s">wish list</a>!';
$_['text_success']  = 'Success: You have added <a href="%s">%s</a> to your <a href="%s">wish list</a>!';
$_['text_remove']   = 'Success: You have modified your wish list!';
$_['text_empty']    = 'Your wish list is empty.';

// Column
$_['column_image']  = 'Image';
$_['column_name']   = 'Product Name';
$_['column_model']  = 'Model';
$_['column_stock']  = 'Stock';
$_['column_price']  = 'Unit Price';
$_['column_action'] = 'Action';