<?php

// Text
$_['text_cron_email_message'] = '<p>This is an automated report of the latest CRON task performed by your Google Shopping extension.</p><p>%s</p>';
$_['text_cron_email_subject'] = 'CRON job report - Google Shopping on OpenCart';
$_['text_per_day']            = '$%s / day';
<?php
// Text
$_['text_captcha']  = 'Captcha';

// Entry
$_['entry_captcha'] = 'Enter the code in the box below';

// Error
$_['error_captcha'] = 'Verification code does not match the image!';<?php
// Text
$_['text_captcha']  = 'Captcha';

// Entry
$_['entry_captcha'] = 'Please complete the captcha validation below';

// Error
$_['error_captcha'] = 'Verification is not correct!';<?php
// Heading
$_['heading_title']         = 'Sagepay Direct Cards';

// Text
$_['text_empty']		    = 'You have no saved cards';
$_['text_account']          = 'Account';
$_['text_card']			    = 'SagePay Direct Card Management';
$_['text_fail_card']	    = 'There was an issue removing your SagePay card, Please contact the shop administrator for help.';
$_['text_success_card']     = 'SagePay card successfully removed';
$_['text_success_add_card'] = 'SagePay card successfully added';

// Column
$_['column_type']		    = 'Card Type';
$_['column_digits']	        = 'Last Digits';
$_['column_expiry']		    = 'Expiry';

// Entry
$_['entry_cc_owner']        = 'Card Owner';
$_['entry_cc_type']         = 'Card Type';
$_['entry_cc_number']       = 'Card Number';
$_['entry_cc_expire_date']  = 'Card Expiry Date';
$_['entry_cc_cvv2']         = 'Card Security Code (CVV2)';
$_['entry_cc_choice']       = 'Choose an Existing Card';

// Button
$_['button_add_card']       = 'Add Card';
$_['button_new_card']       = 'Add New Card';



<?php
// Heading
$_['heading_title']         = 'Sagepay Server Cards';

// Text
$_['text_empty']		    = 'You have no saved cards';
$_['text_account']          = 'Account';
$_['text_card']			    = 'SagePay Server Card Management';
$_['text_fail_card']	    = 'There was an issue removing your SagePay card, Please contact the shop administrator for help.';
$_['text_success_card']     = 'SagePay card successfully removed';
$_['text_success_add_card'] = 'SagePay card successfully added';

// Column
$_['column_type']		    = 'Card Type';
$_['column_digits']	        = 'Last Digits';
$_['column_expiry']	     	= 'Expiry';

// Entry
$_['entry_cc_owner']        = 'Card Owner';
$_['entry_cc_type']         = 'Card Type';
$_['entry_cc_number']       = 'Card Number';
$_['entry_cc_expire_date']  = 'Card Expiry Date';
$_['entry_cc_cvv2']         = 'Card Security Code (CVV2)';
$_['entry_cc_choice']       = 'Choose an Existing Card';

// Button
$_['button_add_card']       = 'Add Card';
$_['button_new_card']       = 'Add New Card';



<?php

$_['heading_title'] = 'Square Credit Cards';

$_['text_account'] = 'Account';
$_['text_back'] = 'Back';
$_['text_delete'] = 'Delete';
$_['text_no_cards'] = 'There are no cards stored on our database.';
$_['text_card_ends_in'] = '%s card ending in &bull;&bull;&bull;&bull; &bull;&bull;&bull;&bull; &bull;&bull;&bull;&bull; %s';
$_['text_warning_card'] = 'Do you confirm you want to remove this card? You may add it again later on your next checkout.';
$_['text_success_card_delete'] = 'Success! This card has been removed.';<?php
// Heading
$_['heading_title']    = 'Account';

// Text
$_['text_register']    = 'Register';
$_['text_login']       = 'Login';
$_['text_logout']      = 'Logout';
$_['text_forgotten']   = 'Forgotten Password';
$_['text_account']     = 'My Account';
$_['text_edit']        = 'Edit Account';
$_['text_password']    = 'Password';
$_['text_address']     = 'Address Book';
$_['text_wishlist']    = 'Wish List';
$_['text_order']       = 'Order History';
$_['text_download']    = 'Downloads';
$_['text_reward']      = 'Reward Points';
$_['text_return']      = 'Returns';
$_['text_transaction'] = 'Transactions';
$_['text_newsletter']  = 'Newsletter';
$_['text_recurring']   = 'Recurring payments';<?php
// Heading
$_['heading_title'] = 'Login with Amazon';

// Text
$_['text_module'] = 'Modules';
$_['text_success'] = 'Success: You have modified module Login with Amazon!';
$_['text_content_top'] = 'Content Top';
$_['text_content_bottom'] = 'Content Bottom';
$_['text_column_left'] = 'Column Left';
$_['text_column_right'] = 'Column Right';
$_['text_lwa_button'] = 'Login with Amazon';
$_['text_login_button'] = 'Login';
$_['text_a_button'] = 'A';
$_['text_gold_button'] = 'Gold';
$_['text_darkgray_button'] = 'Dark Gray';
$_['text_lightgray_button'] = 'Light Gray';
$_['text_small_button'] = 'Small';
$_['text_medium_button'] = 'Medium';
$_['text_large_button'] = 'Large';
$_['text_x_large_button'] = 'X-Large';

//Entry
$_['entry_button_type'] = 'Button Type';
$_['entry_button_colour'] = 'Button Colour';
$_['entry_button_size'] = 'Button Size';
$_['entry_layout'] = 'Layout';
$_['entry_position'] = 'Position';
$_['entry_status'] = 'Status';
$_['entry_sort_order'] = 'Sort Order';

//Error
$_['error_permission'] = 'Warning: You do not have permission to modify module Login with Amazon!';<?php
// Heading
$_['heading_title'] = 'Pay with Amazon';

// Text
$_['text_module'] = 'Modules';
$_['text_success'] = 'Success: You have modified module Pay with Amazon!';
$_['text_content_top'] = 'Content Top';
$_['text_content_bottom'] = 'Content Bottom';
$_['text_column_left'] = 'Column Left';
$_['text_column_right'] = 'Column Right';
$_['text_pwa_button'] = 'Pay with Amazon';
$_['text_pay_button'] = 'Pay';
$_['text_a_button'] = 'A';
$_['text_gold_button'] = 'Gold';
$_['text_darkgray_button'] = 'Dark Gray';
$_['text_lightgray_button'] = 'Light Gray';
$_['text_small_button'] = 'Small';
$_['text_medium_button'] = 'Medium';
$_['text_large_button'] = 'Large';
$_['text_x_large_button'] = 'X-Large';

//Entry
$_['entry_button_type'] = 'Button Type';
$_['entry_button_colour'] = 'Button Colour';
$_['entry_button_size'] = 'Button Size';
$_['entry_layout'] = 'Layout';
$_['entry_position'] = 'Position';
$_['entry_status'] = 'Status';
$_['entry_sort_order'] = 'Sort Order';

//Error
$_['error_permission'] = 'Warning: You do not have permission to modify module Pay with Amazon!';<?php
// Heading
$_['heading_title'] = 'Bestsellers';

// Text
$_['text_tax']      = 'Ex Tax:';<?php
// Heading
$_['heading_title'] = 'Categories';<?php
// Calculator
$_['text_checkout_title']      = 'Pay in instalments';
$_['text_choose_plan']         = 'Choose your plan';
$_['text_choose_deposit']      = 'Choose your deposit';
$_['text_monthly_payments']    = 'monthly payments of';
$_['text_months']              = 'months';
$_['text_term']                = 'Term';
$_['text_deposit']             = 'Deposit';
$_['text_credit_amount']       = 'Cost of credit';
$_['text_amount_payable']      = 'Total payable';
$_['text_total_interest']      = 'Total interest APR';
$_['text_monthly_installment'] = 'Monthly installment';
$_['text_redirection']         = 'You will be redirected to Divido to complete this finance application when you confirm your order';<?php
// Heading
$_['heading_title'] = 'On our eBay store';<?php
// Heading
$_['heading_title'] = 'Featured';

// Text
$_['text_tax']      = 'Ex Tax:';<?php
// Heading
$_['heading_title'] = 'Refine Search';<?php
// Heading
$_['heading_title'] = 'Live Chat';<?php
// Heading
$_['heading_title'] = 'Information';

// Text
$_['text_contact']  = 'Contact Us';
$_['text_sitemap']  = 'Site Map';<?php
// Heading
$_['heading_title'] = 'Latest';

// Text
$_['text_tax']      = 'Ex Tax:';<?php
// Heading
$_['heading_title']            = 'Lay-Buy Information';

// Text
$_['text_reference_info']      = 'Reference Information';
$_['text_laybuy_ref_no']       = 'Lay-Buy Reference ID:';
$_['text_paypal_profile_id']   = 'PayPal Profile ID:';
$_['text_payment_plan']        = 'Payment Plan';
$_['text_status']              = 'Status:';
$_['text_amount']              = 'Amount:';
$_['text_downpayment_percent'] = 'Down Payment Percent:';
$_['text_months']              = 'Months:';
$_['text_downpayment_amount']  = 'Down Payment Amount:';
$_['text_payment_amounts']     = 'Payment Amounts:';
$_['text_first_payment_due']   = 'First Payment Due:';
$_['text_last_payment_due']    = 'Last Payment Due:';
$_['text_downpayment']         = 'Down Payment';
$_['text_month']               = 'Month';

// Column
$_['column_instalment']        = 'Instalment';
$_['column_amount']            = 'Amount';
$_['column_date']              = 'Date';
$_['column_pp_trans_id']       = 'PayPal Transaction ID';
$_['column_status']            = 'Status';<?php
// Heading
$_['heading_title'] = 'Specials';

// Text
$_['text_tax']      = 'Ex Tax:';<?php
// Heading
$_['heading_title'] = 'Choose a Store';

// Text
$_['text_default']  = 'Default';
$_['text_store']    = 'Please choose the store you wish to visit.';<?php
// Text
$_['text_paid_amazon'] 			= 'Paid on Amazon';
$_['text_total_shipping'] 		= 'Shipping';
$_['text_total_shipping_tax'] 	= 'Shipping tax';
$_['text_total_giftwrap'] 		= 'Gift wrap';
$_['text_total_giftwrap_tax'] 	= 'Gift wrap tax';
$_['text_total_sub'] 			= 'Sub-total';
$_['text_tax'] 					= 'Tax';
$_['text_total'] 				= 'Total';
$_['text_gift_message'] 		= 'Gift messages';
<?php
// Text
$_['text_paid_amazon'] 			= 'Paid on Amazon';
$_['text_total_shipping'] 		= 'Shipping';
$_['text_total_shipping_tax'] 	= 'Shipping tax';
$_['text_total_giftwrap'] 		= 'Gift wrap';
$_['text_total_giftwrap_tax'] 	= 'Gift wrap tax';
$_['text_total_sub'] 			= 'Sub-total';
$_['text_tax'] 					= 'Tax';
$_['text_total'] 				= 'Total';
$_['text_gift_message'] 		= 'Gift messages';
<?php
// Text
$_['text_total_shipping']		= 'Shipping';
$_['text_total_discount']		= 'Discount';
$_['text_total_tax']			= 'Tax';
$_['text_total_sub']			= 'Sub-total';
$_['text_total']				= 'Total';
$_['text_smp_id']				= 'Selling Manager sale ID: ';
$_['text_buyer']				= 'Buyer username: ';<?php
// Text
$_['text_total_shipping'] = 'Shipping';
$_['text_total_discount'] = 'Discount';
$_['text_total_tax']      = 'Tax';
$_['text_total_sub']      = 'Sub-total';
$_['text_total']          = 'Total';<?php
// Text
$_['text_title'] = 'Alipay Cross';
<?php
// Text
$_['text_title'] = 'Alipay';<?php

$_['breadcrumb_cart'] = 'Shopping Cart';
$_['breadcrumb_payment'] = 'Payment';
$_['breadcrumb_shipping'] = 'Shipping';
$_['breadcrumb_summary'] = 'Summary';
$_['error_constraint_amount_not_set'] = 'The order failed due to a technical error, please select another payment method or contact our support.';
$_['error_constraint_payment_method_not_allowed'] = 'The selected payment method is not available for this transaction. Please select another one or add a new payment method to the wallet widget.';
$_['error_constraint_payment_plan_not_set'] = 'No payment instrument has been selected for this order, please try to refresh the page or add a new payment instrument in the wallet widget.';
$_['error_decline_amazon_rejected'] = 'Your payment could not be processed. Please try to place the order again using another payment method.';
$_['error_decline_invalid_payment_method'] = 'Your payment could not be processed, please follow the instructions in the payment method box.';
$_['error_decline_processing_failure'] = 'Your order could not be processed due to a system error. Please try to place the order again.';
$_['error_decline_transaction_timed_out'] = 'Your payment could not be processed. Please try to place the order again using another payment method.';
$_['error_login'] = 'Login failed';
$_['error_login_email'] = 'Login failed: %s account email address did not match Amazon account email address';
$_['error_minimum'] = 'Minimum order amount for Amazon Pay and Login with Amazon is %s!';
$_['error_no_shipping_methods'] = 'There are no shipping options to the selected address. Please select a different shipping address.';
$_['error_order_total_zero'] = 'Unfortunately, Amazon Pay does not accept orders with <strong>%s</strong> total amount. You may use the <strong>Standard Checkout</strong> instead.';
$_['error_payment_method'] = 'Please select a payment method';
$_['error_process_order'] = 'There was an error processing your order. Please contact the shop administrator for help.';
$_['error_session_expired'] = 'Your session has expired. Please sign in again by clicking on the Amazon Pay Button.';
$_['error_shipping'] = 'Please select a shipping method';
$_['error_shipping_address'] = 'Please select a delivery address';
$_['error_shipping_methods'] = 'There was an error retrieving your address from Amazon. Please contact the shop administrator for help.';
$_['heading_address'] = 'Please choose a delivery address';
$_['heading_confirm'] = 'Order summary';
$_['heading_payment'] = 'Please select a payment method';
$_['heading_title'] = 'Amazon Pay and Login with Amazon';
$_['text_amount_converted'] = 'Warning: The total paid amount will be converted into <strong>%s</strong> at a conversion rate of <strong>%s</strong>. The expected transaction amount will be <strong>%s</strong>.';
$_['text_back'] = 'Back';
$_['text_cart'] = 'Cart';
$_['text_confirm'] = 'Confirm';
$_['text_continue'] = 'Continue';
$_['text_continue_checkout'] = 'Continue Checkout Here';
$_['text_coupon'] = 'Coupon';
$_['text_enter_coupon'] = 'Enter your coupon code here.';
$_['text_lpa'] = 'Amazon Pay and Login with Amazon';
$_['text_must_apply_coupon'] = 'Please apply your coupon.';
$_['text_payment_success'] = 'Your order was successfully placed. Order details are below';
$_['text_success_title'] = 'Your order has been placed!';
$_['text_tax_other'] = 'Taxes / Other handling fees';
<?php
// Text
$_['text_title']           = 'Credit Card / Debit Card (Authorize.Net)';
$_['text_credit_card']     = 'Credit Card Details';

// Entry
$_['entry_cc_owner']       = 'Card Owner';
$_['entry_cc_number']      = 'Card Number';
$_['entry_cc_expire_date'] = 'Card Expiry Date';
$_['entry_cc_cvv2']        = 'Card Security Code (CVV2)';<?php
// Text
$_['text_title'] = 'Credit Card / Debit Card (Authorize.Net)';<?php
// Text
$_['text_title']       = 'Bank Transfer';
$_['text_instruction'] = 'Bank Transfer Instructions';
$_['text_description'] = 'Please transfer the total amount to the following bank account.';
$_['text_payment']     = 'Your order will not ship until we receive payment.';<?php
// Text
$_['text_title']				= 'Credit Card / Debit Card (BluePay)';
$_['text_credit_card']			= 'Card Details';
$_['text_description']			= 'Items on %s Order No: %s';
$_['text_card_type']			= 'Card Type: ';
$_['text_card_name']			= 'Card Name: ';
$_['text_card_digits']			= 'Last Digits: ';
$_['text_card_expiry']			= 'Expiry: ';
$_['text_transaction_error']	= 'There was an error processing your transaction - ';

// Entry
$_['entry_card']				= 'New or Existing Card: ';
$_['entry_card_existing']		= 'Existing';
$_['entry_card_new']			= 'New';
$_['entry_card_save']			= 'Remember Card Details';
$_['entry_cc_owner']			= 'Card Owner';
$_['entry_cc_number']			= 'Card Number';
$_['entry_cc_start_date']		= 'Card Valid From Date';
$_['entry_cc_expire_date']		= 'Card Expiry Date';
$_['entry_cc_cvv2']				= 'Card Security Code (CVV2)';
$_['entry_cc_address']			= 'Street Address';
$_['entry_cc_city']				= 'City';
$_['entry_cc_state']			= 'State';
$_['entry_cc_zipcode']			= 'Zipcode';
$_['entry_cc_phone']			= 'Phone';
$_['entry_cc_email']			= 'Email';
$_['entry_cc_choice']			= 'Choose an Existing Card';<?php
// Text
$_['text_title']				= 'Credit Card / Debit Card (BluePay)';
$_['text_credit_card']			= 'Card Details';
$_['text_description']			= 'Items on %s Order No: %s';
$_['text_card_type']			= 'Card Type: ';
$_['text_card_name']			= 'Card Name: ';
$_['text_card_digits']			= 'Last Digits: ';
$_['text_card_expiry']			= 'Expiry: ';

// Returned text
$_['text_transaction_error']	= 'There was an error processing your transaction - ';

// Entry
$_['entry_card']				= 'New or Existing Card: ';
$_['entry_card_existing']		= 'Existing';
$_['entry_card_new']			= 'New';
$_['entry_card_save']			= 'Remember Card Details';
$_['entry_cc_owner']			= 'Card Owner';
$_['entry_cc_number']			= 'Card Number';
$_['entry_cc_start_date']		= 'Card Valid From Date';
$_['entry_cc_expire_date']		= 'Card Expiry Date';
$_['entry_cc_cvv2']				= 'Card Security Code (CVV2)';
$_['entry_cc_address']			= 'Street Address';
$_['entry_cc_city']				= 'City';
$_['entry_cc_state']			= 'State';
$_['entry_cc_zipcode']			= 'Zipcode';
$_['entry_cc_phone']			= 'Phone';
$_['entry_cc_email']			= 'E-mail';
$_['entry_cc_choice']			= 'Choose an Existing Card';<?php
// Text
$_['text_title']            = 'Credit Card / Debit Card';
$_['text_card_details']     = 'Card Details';
$_['text_echeck_details']   = 'eCheck Details';
$_['text_card']             = 'Card';
$_['text_echeck']           = 'eCheck';
$_['text_wait']             = 'Please wait!';
$_['text_confirm_delete']   = 'Are you sure you want to delete the card?';
$_['text_no_cards']         = 'No cards saved yet';
$_['text_select_card']      = 'Please select a card';

// Entry
$_['entry_method']          = 'Method';
$_['entry_card_new_or_old'] = 'New / Existing Card';
$_['entry_card_new']        = 'New';
$_['entry_card_old']        = 'Existing';
$_['entry_card_type']       = 'Card Type';
$_['entry_card_number']     = 'Card Number';
$_['entry_card_expiry']     = 'Expiry';
$_['entry_card_cvv2']       = 'CVV2';
$_['entry_card_save']       = 'Save Card';
$_['entry_card_choice']     = 'Choose Your Card';
$_['entry_account_number']  = 'Account Number';
$_['entry_routing_number']  = 'Routing Number';

// Button
$_['button_confirm']        = 'Confirm Order';
$_['button_delete']         = 'Delete Selected Card';

// Error
$_['error_card_number']     = 'Card Number must be between 1 and 19 characters!';
$_['error_card_type']       = 'Card Type is not a valid selection!';
$_['error_card_cvv2']       = 'CVV2 must be between 1 and 4 characters!';
$_['error_data_missing']    = 'Missing data!';
$_['error_not_logged_in']   = 'Not logged in!';
$_['error_no_order']        = 'No matching order!';
$_['error_no_post_data']    = 'No $_POST data';
$_['error_select_card']     = 'Please select a card!';
$_['error_no_card']         = 'No such card found!';
$_['error_no_echeck']       = 'eCheck is not supported!';
$_['error_account_number']  = 'Account Number must be between 1 and 19 characters!';
$_['error_routing_number']  = 'Routing Number must be between 1 and 9 characters!';
$_['error_not_enabled']     = 'Module not enabled';<?php
// Text
$_['text_title']						= 'Credit Card / Debit Card (Cardinity)';
$_['text_payment_success']				= 'Payment success, details below';
$_['text_payment_failed']				= 'Payment failed, details below';

// Entry
$_['entry_holder']						= 'Card Holder Name';
$_['entry_pan']							= 'Card Number';
$_['entry_expires']						= 'Expires';
$_['entry_exp_month']					= 'Month';
$_['entry_exp_year']					= 'Year';
$_['entry_cvc']							= 'CVC';

// Error
$_['error_process_order']				= 'There was an error processing your order. Please contact the shop administrator for help.';
$_['error_invalid_currency']			= 'Please use a valid currency.';
$_['error_finalizing_payment']			= 'Error finalizing payment.';
$_['error_unknown_order_id']			= 'Could not find cardinity payment with this order_id.';
$_['error_invalid_hash']				= 'Invalid hash.';
$_['error_payment_declined']			= 'Payment was declined by issuing bank.';

// Button
$_['button_confirm']					= 'Pay Now';<?php
// Text
$_['text_title']       = 'Cheque / Money Order';
$_['text_instruction'] = 'Cheque / Money Order Instructions';
$_['text_payable']     = 'Make Payable To: ';
$_['text_address']     = 'Send To: ';
$_['text_payment']     = 'Your order will not ship until we receive payment.';<?php
// Text
$_['text_title'] = 'Cash On Delivery';<?php
$_['text_checkout_title']      = 'Pay in instalments';
$_['text_choose_plan']         = 'Choose your plan';
$_['text_choose_deposit']      = 'Choose your deposit';
$_['text_monthly_payments']    = 'monthly payments of';
$_['text_months']              = 'months';
$_['text_term']                = 'Term';
$_['text_deposit']             = 'Deposit';
$_['text_credit_amount']       = 'Cost of credit';
$_['text_amount_payable']      = 'Total payable';
$_['text_total_interest']      = 'Total interest APR';
$_['text_monthly_installment'] = 'Monthly installment';
$_['text_redirection']         = 'You will be redirected to Divido to complete this finance application when you confirm your order';
$_['divido_checkout']          = 'Confirm and checkout with Divido';
$_['deposit_to_low']           = 'Deposit to low';
$_['credit_amount_to_low']     = 'Credit amount to low';
$_['no_country']               = 'Country not accepted';
<?php

// Text
$_['text_title']												= 'Pay with Credit Card (eWAY)';
$_['text_credit_card']											= 'Credit Card Details';
$_['text_testing']												= 'This payment gateway is currently being tested. Your credit card will not be charged.<br />If this is a real order, please use an alternate method of payment at this time.';

$_['text_basket']												= 'Basket';
$_['text_checkout']												= 'Checkout';
$_['text_success']												= 'Success';
$_['text_shipping']												= 'Shipping';

// Entry
$_['entry_cc_number']											= 'Card number';
$_['entry_cc_name']												= 'Cardholder name';
$_['entry_cc_expire_date']										= 'Card expiry date';
$_['entry_cc_cvv2']												= 'Card security code (CVV2)';

$_['button_pay']												= 'Pay now';

$_['text_card_accepted']										= 'Accepted cards: ';
$_['text_card_type_m']											= 'Mastercard';
$_['text_card_type_v']											= 'Visa (Credit/Debit/Electron/Delta)';
$_['text_card_type_c']											= 'Diners';
$_['text_card_type_a']											= 'American Express';
$_['text_card_type_j']											= 'JCB';
$_['text_card_type_pp']											= 'Paypal';
$_['text_card_type_mp']											= 'Masterpass';
$_['text_card_type_vm']											= 'Visa Checkout';
$_['text_type_help']											= 'After you click "Confirm Order"  you will be redirected to ';

$_['text_transaction_failed']									= 'Sorry, your payment has been declined.';

// Help
$_['help_cvv']													= 'For Mastercard or Visa, this is the last three digits in the signature area on the back of your card.';
$_['help_cvv_amex']												= 'For American Express, it\'s the four digits on the front of the card';

// Validation Error codes
$_['text_card_message_Please check the API Key and Password']   = 'Please check the API Key and Password';

$_['text_card_message_V6000']									= 'Undefined Validation Error';
$_['text_card_message_V6001']									= 'Invalid Customer IP';
$_['text_card_message_V6002']									= 'Invalid DeviceID';
$_['text_card_message_V6011']									= 'Invalid Amount';
$_['text_card_message_V6012']									= 'Invalid Invoice Description';
$_['text_card_message_V6013']									= 'Invalid Invoice Number';
$_['text_card_message_V6014']									= 'Invalid Invoice Reference';
$_['text_card_message_V6015']									= 'Invalid Currency Code';
$_['text_card_message_V6016']									= 'Payment Required';
$_['text_card_message_V6017']									= 'Payment Currency Code Required';
$_['text_card_message_V6018']									= 'Unknown Payment Currency Code';
$_['text_card_message_V6021']									= 'Cardholder Name Required';
$_['text_card_message_V6022']									= 'Card Number Required';
$_['text_card_message_V6023']									= 'CVN Required';
$_['text_card_message_V6031']									= 'Invalid Card Number';
$_['text_card_message_V6032']									= 'Invalid CVN';
$_['text_card_message_V6033']									= 'Invalid Expiry Date';
$_['text_card_message_V6034']									= 'Invalid Issue Number';
$_['text_card_message_V6035']									= 'Invalid Start Date';
$_['text_card_message_V6036']									= 'Invalid Month';
$_['text_card_message_V6037']									= 'Invalid Year';
$_['text_card_message_V6040']									= 'Invalid Token Customer Id';
$_['text_card_message_V6041']									= 'Customer Required';
$_['text_card_message_V6042']									= 'Customer First Name Required';
$_['text_card_message_V6043']									= 'Customer Last Name Required';
$_['text_card_message_V6044']									= 'Customer Country Code Required';
$_['text_card_message_V6045']									= 'Customer Title Required';
$_['text_card_message_V6046']									= 'Token Customer ID Required';
$_['text_card_message_V6047']									= 'RedirectURL Required';
$_['text_card_message_V6051']									= 'Invalid First Name';
$_['text_card_message_V6052']									= 'Invalid Last Name';
$_['text_card_message_V6053']									= 'Invalid Country Code';
$_['text_card_message_V6054']									= 'Invalid Email';
$_['text_card_message_V6055']									= 'Invalid Phone';
$_['text_card_message_V6056']									= 'Invalid Mobile';
$_['text_card_message_V6057']									= 'Invalid Fax';
$_['text_card_message_V6058']									= 'Invalid Title';
$_['text_card_message_V6059']									= 'Redirect URL Invalid';
$_['text_card_message_V6060']									= 'Redirect URL Invalid';
$_['text_card_message_V6061']									= 'Invalid Reference';
$_['text_card_message_V6062']									= 'Invalid Company Name';
$_['text_card_message_V6063']									= 'Invalid Job Description';
$_['text_card_message_V6064']									= 'Invalid Street1';
$_['text_card_message_V6065']									= 'Invalid Street2';
$_['text_card_message_V6066']									= 'Invalid City';
$_['text_card_message_V6067']									= 'Invalid State';
$_['text_card_message_V6068']									= 'Invalid Postalcode';
$_['text_card_message_V6069']									= 'Invalid Email';
$_['text_card_message_V6070']									= 'Invalid Phone';
$_['text_card_message_V6071']									= 'Invalid Mobile';
$_['text_card_message_V6072']									= 'Invalid Comments';
$_['text_card_message_V6073']									= 'Invalid Fax';
$_['text_card_message_V6074']									= 'Invalid Url';
$_['text_card_message_V6075']									= 'Invalid Shipping Address First Name';
$_['text_card_message_V6076']									= 'Invalid Shipping Address Last Name';
$_['text_card_message_V6077']									= 'Invalid Shipping Address Street1';
$_['text_card_message_V6078']									= 'Invalid Shipping Address Street2';
$_['text_card_message_V6079']									= 'Invalid Shipping Address City';
$_['text_card_message_V6080']									= 'Invalid Shipping Address State';
$_['text_card_message_V6081']									= 'Invalid Shipping Address PostalCode';
$_['text_card_message_V6082']									= 'Invalid Shipping Address Email';
$_['text_card_message_V6083']									= 'Invalid Shipping Address Phone';
$_['text_card_message_V6084']									= 'Invalid Shipping Address Country';
$_['text_card_message_V6091']									= 'Unknown Country Code';
$_['text_card_message_V6100']									= 'Invalid Card Name';
$_['text_card_message_V6101']									= 'Invalid Card Expiry Month';
$_['text_card_message_V6102']									= 'Invalid Card Expiry Year';
$_['text_card_message_V6103']									= 'Invalid Card Start Month';
$_['text_card_message_V6104']									= 'Invalid Card Start Year';
$_['text_card_message_V6105']									= 'Invalid Card Issue Number';
$_['text_card_message_V6106']									= 'Invalid Card CVN';
$_['text_card_message_V6107']									= 'Invalid AccessCode';
$_['text_card_message_V6108']									= 'Invalid CustomerHostAddress';
$_['text_card_message_V6109']									= 'Invalid UserAgent';
$_['text_card_message_V6110']									= 'Invalid Card Number';
$_['text_card_message_V6111']									= 'Unauthorised API Access, Account Not PCI Certified';
$_['text_card_message_V6112']									= 'Redundant card details other than expiry year and month';
$_['text_card_message_V6113']									= 'Invalid transaction for refund';
$_['text_card_message_V6114']									= 'Gateway validation error';
$_['text_card_message_V6115']									= 'Invalid DirectRefundRequest, Transaction ID';
$_['text_card_message_V6116']									= 'Invalid card data on original TransactionID';
$_['text_card_message_V6124']									= 'Invalid Line Items. The line items have been provided however the totals do not match the TotalAmount field';
$_['text_card_message_V6125']									= 'Selected Payment Type not enabled';
$_['text_card_message_V6126']									= 'Invalid encrypted card number, decryption failed';
$_['text_card_message_V6127']									= 'Invalid encrypted cvn, decryption failed';
$_['text_card_message_V6128']									= 'Invalid Method for Payment Type';
$_['text_card_message_V6129']									= 'Transaction has not been authorised for Capture/Cancellation';
$_['text_card_message_V6130']									= 'Generic customer information error';
$_['text_card_message_V6131']									= 'Generic shipping information error';
$_['text_card_message_V6132']									= 'Transaction has already been completed or voided, operation not permitted';
$_['text_card_message_V6133']									= 'Checkout not available for Payment Type';
$_['text_card_message_V6134']									= 'Invalid Auth Transaction ID for Capture/Void';
$_['text_card_message_V6135']									= 'PayPal Error Processing Refund';
$_['text_card_message_V6140']									= 'Merchant account is suspended';
$_['text_card_message_V6141']									= 'Invalid PayPal account details or API signature';
$_['text_card_message_V6142']									= 'Authorise not available for Bank/Branch';
$_['text_card_message_V6150']									= 'Invalid Refund Amount';
$_['text_card_message_V6151']									= 'Refund amount greater than original transaction';

// Payment failure messages
$_['text_card_message_D4401']									= 'Refer to Issuer';
$_['text_card_message_D4402']									= 'Refer to Issuer, special';
$_['text_card_message_D4403']									= 'No Merchant';
$_['text_card_message_D4404']									= 'Pick Up Card';
$_['text_card_message_D4405']									= 'Do Not Honour';
$_['text_card_message_D4406']									= 'Error';
$_['text_card_message_D4407']									= 'Pick Up Card, Special';
$_['text_card_message_D4409']									= 'Request In Progress';
$_['text_card_message_D4412']									= 'Invalid Transaction';
$_['text_card_message_D4413']									= 'Invalid Amount';
$_['text_card_message_D4414']									= 'Invalid Card Number';
$_['text_card_message_D4415']									= 'No Issuer';
$_['text_card_message_D4419']									= 'Re-enter Last Transaction';
$_['text_card_message_D4421']									= 'No Method Taken';
$_['text_card_message_D4422']									= 'Suspected Malfunction';
$_['text_card_message_D4423']									= 'Unacceptable Transaction Fee';
$_['text_card_message_D4425']									= 'Unable to Locate Record On File';
$_['text_card_message_D4430']									= 'Format Error';
$_['text_card_message_D4431']									= 'Bank Not Supported By Switch';
$_['text_card_message_D4433']									= 'Expired Card, Capture';
$_['text_card_message_D4434']									= 'Suspected Fraud, Retain Card';
$_['text_card_message_D4435']									= 'Card Acceptor, Contact Acquirer, Retain Card';
$_['text_card_message_D4436']									= 'Restricted Card, Retain Card';
$_['text_card_message_D4437']									= 'Contact Acquirer Security Department, Retain Card';
$_['text_card_message_D4438']									= 'PIN Tries Exceeded, Capture';
$_['text_card_message_D4439']									= 'No Credit Account';
$_['text_card_message_D4440']									= 'Function Not Supported';
$_['text_card_message_D4441']									= 'Lost Card';
$_['text_card_message_D4442']									= 'No Universal Account';
$_['text_card_message_D4443']									= 'Stolen Card';
$_['text_card_message_D4444']									= 'No Investment Account';
$_['text_card_message_D4451']									= 'Insufficient Funds';
$_['text_card_message_D4452']									= 'No Cheque Account';
$_['text_card_message_D4453']									= 'No Savings Account';
$_['text_card_message_D4454']									= 'Expired Card';
$_['text_card_message_D4455']									= 'Incorrect PIN';
$_['text_card_message_D4456']									= 'No Card Record';
$_['text_card_message_D4457']									= 'Function Not Permitted to Cardholder';
$_['text_card_message_D4458']									= 'Function Not Permitted to Terminal';
$_['text_card_message_D4460']									= 'Acceptor Contact Acquirer';
$_['text_card_message_D4461']									= 'Exceeds Withdrawal Limit';
$_['text_card_message_D4462']									= 'Restricted Card';
$_['text_card_message_D4463']									= 'Security Violation';
$_['text_card_message_D4464']									= 'Original Amount Incorrect';
$_['text_card_message_D4466']									= 'Acceptor Contact Acquirer, Security';
$_['text_card_message_D4467']									= 'Capture Card';
$_['text_card_message_D4475']									= 'PIN Tries Exceeded';
$_['text_card_message_D4482']									= 'CVV Validation Error';
$_['text_card_message_D4490']									= 'Cutoff In Progress';
$_['text_card_message_D4491']									= 'Card Issuer Unavailable';
$_['text_card_message_D4492']									= 'Unable To Route Transaction';
$_['text_card_message_D4493']									= 'Cannot Complete, Violation Of The Law';
$_['text_card_message_D4494']									= 'Duplicate Transaction';
$_['text_card_message_D4496']									= 'System Error';
$_['text_card_message_D4497']									= 'MasterPass Error Failed';
$_['text_card_message_D4498']									= 'PayPal Create Transaction Error Failed';
$_['text_card_message_D4499']									= 'Invalid Transaction for Auth/Void';

$_['text_card_message_F7000']									= 'Undefined Fraud Error';
$_['text_card_message_F7001']									= 'Challenged Fraud';
$_['text_card_message_F7002']									= 'Country Match Fraud';
$_['text_card_message_F7003']									= 'High Risk Country Fraud';
$_['text_card_message_F7004']									= 'Anonymous Proxy Fraud';
$_['text_card_message_F7005']									= 'Transparent Proxy Fraud';
$_['text_card_message_F7006']									= 'Free Email Fraud';
$_['text_card_message_F7007']									= 'International Transaction Fraud';
$_['text_card_message_F7008']									= 'Risk Score Fraud';
$_['text_card_message_F7009']									= 'Denied Fraud';
$_['text_card_message_F7010']									= 'Denied by PayPal Fraud Rules';
$_['text_card_message_F9010']									= 'High Risk Billing Country';
$_['text_card_message_F9011']									= 'High Risk Credit Card Country';
$_['text_card_message_F9012']									= 'High Risk Customer IP Address';
$_['text_card_message_F9013']									= 'High Risk Email Address';
$_['text_card_message_F9014']									= 'High Risk Shipping Country';
$_['text_card_message_F9015']									= 'Multiple card numbers for single email address';
$_['text_card_message_F9016']									= 'Multiple card numbers for single location';
$_['text_card_message_F9017']									= 'Multiple email addresses for single card number';
$_['text_card_message_F9018']									= 'Multiple email addresses for single location';
$_['text_card_message_F9019']									= 'Multiple locations for single card number';
$_['text_card_message_F9020']									= 'Multiple locations for single email address';
$_['text_card_message_F9021']									= 'Suspicious Customer First Name';
$_['text_card_message_F9022']									= 'Suspicious Customer Last Name';
$_['text_card_message_F9023']									= 'Transaction Declined';
$_['text_card_message_F9024']									= 'Multiple transactions for same address with known credit card';
$_['text_card_message_F9025']									= 'Multiple transactions for same address with new credit card';
$_['text_card_message_F9026']									= 'Multiple transactions for same email with new credit card';
$_['text_card_message_F9027']									= 'Multiple transactions for same email with known credit card';
$_['text_card_message_F9028']									= 'Multiple transactions for new credit card';
$_['text_card_message_F9029']									= 'Multiple transactions for known credit card';
$_['text_card_message_F9030']									= 'Multiple transactions for same email address';
$_['text_card_message_F9031']									= 'Multiple transactions for same credit card';
$_['text_card_message_F9032']									= 'Invalid Customer Last Name';
$_['text_card_message_F9033']									= 'Invalid Billing Street';
$_['text_card_message_F9034']									= 'Invalid Shipping Street';
$_['text_card_message_F9037']									= 'Suspicious Customer Email Address';<?php
// Heading
$_['text_title']				= 'Credit / Debit card (First Data)';

// Button
$_['button_confirm']			= 'Continue';

// Text
$_['text_new_card']				= 'New card';
$_['text_store_card']			= 'Remember my card details';
$_['text_address_response']		= 'Address verification: ';
$_['text_address_ppx']			= 'No address data provided or Address not checked by the Card Issuer';
$_['text_address_yyy']			= 'Card Issuer confirmed that street and postcode match with their records';
$_['text_address_yna']			= 'Card Issuer confirmed that street matches with their records but postcode does not match';
$_['text_address_nyz']			= 'Card Issuer confirmed that postcode matches with their records but street does not match';
$_['text_address_nnn']			= 'Both street and postcode do not match with the Card Issuer records';
$_['text_address_ypx']			= 'Card Issuer confirmed that street matches with their records. The Issuer did not check the postcode';
$_['text_address_pyx']			= 'Card Issuer confirmed that postcode matches with their records. The Issuer did not check the street';
$_['text_address_xxu']			= 'Card Issuer did not check the AVS information';
$_['text_card_code_verify']		= 'Security code: ';
$_['text_card_code_m']			= 'Card security code match';
$_['text_card_code_n']			= 'Card security code does not match';
$_['text_card_code_p']			= 'Not processed';
$_['text_card_code_s']			= 'Merchant has indicated that the card security code is not present on the card';
$_['text_card_code_u']			= 'Issuer is not certified and/or has not provided encryption keys';
$_['text_card_code_x']			= 'No response from the credit card association was received';
$_['text_card_code_blank']		= 'A blank response should indicate that no code was sent and that there was no indication that the code was not present on the card.';
$_['text_card_type_m']			= 'Mastercard';
$_['text_card_type_v']			= 'Visa (Credit/Debit/Electron/Delta)';
$_['text_card_type_c']			= 'Diners';
$_['text_card_type_a']			= 'American Express';
$_['text_card_type_ma']			= 'Maestro';
$_['text_card_type_mauk']		= 'Maestro UK/Solo';
$_['text_response_code_full']	= 'Approval code: ';
$_['text_response_code']		= 'Full response code: ';
$_['text_response_card']		= 'Card used: ';
$_['text_response_card_type']	= 'Card type: ';
$_['text_response_proc_code']	= 'Processor code: ';
$_['text_response_ref']			= 'Ref number: ';

// Error
$_['error_failed']				= 'Unable to process your payment, please try again';<?php
// Text
$_['text_title']				= 'Credit or Debit Card';
$_['text_credit_card']			= 'Credit Card Details';
$_['text_wait']					= 'Please wait!';

// Entry
$_['entry_cc_number']			= 'Card number';
$_['entry_cc_name']				= 'Cardholder name';
$_['entry_cc_expire_date']		= 'Card expiry date';
$_['entry_cc_cvv2']				= 'Card security code (CVV2)';

// Help
$_['help_start_date']			= '(if available)';
$_['help_issue']				= '(for Maestro and Solo cards only)';

// Text
$_['text_result']				= 'Result: ';
$_['text_approval_code']		= 'Approval code: ';
$_['text_reference_number']		= 'Reference: ';
$_['text_card_number_ref']		= 'Card last 4 digits: xxxx ';
$_['text_card_brand']			= 'Card brand: ';
$_['text_response_code']		= 'Response code: ';
$_['text_fault']				= 'Fault message: ';
$_['text_error']				= 'Error message: ';
$_['text_avs']					= 'Address verification: ';
$_['text_address_ppx']			= 'No address data provided or Address not checked by the Card Issuer';
$_['text_address_yyy']			= 'Card Issuer confirmed that street and postcode match with their records';
$_['text_address_yna']			= 'Card Issuer confirmed that street matches with their records but postcode does not match';
$_['text_address_nyz']			= 'Card Issuer confirmed that postcode matches with their records but street does not match';
$_['text_address_nnn']			= 'Both street and postcode do not match with the Card Issuer records';
$_['text_address_ypx']			= 'Card Issuer confirmed that street matches with their records. The Issuer did not check the postcode';
$_['text_address_pyx']			= 'Card Issuer confirmed that postcode matches with their records. The Issuer did not check the street';
$_['text_address_xxu']			= 'Card Issuer did not check the AVS information';
$_['text_card_code_verify']		= 'Security code: ';
$_['text_card_code_m']			= 'Card security code match';
$_['text_card_code_n']			= 'Card security code does not match';
$_['text_card_code_p']			= 'Not processed';
$_['text_card_code_s']			= 'Merchant has indicated that the card security code is not present on the card';
$_['text_card_code_u']			= 'Issuer is not certified and/or has not provided encryption keys';
$_['text_card_code_x']			= 'No response from the credit card association was received';
$_['text_card_code_blank']		= 'A blank response should indicate that no code was sent and that there was no indication that the code was not present on the card.';
$_['text_card_accepted']		= 'Accepted cards: ';
$_['text_card_type_m']			= 'Mastercard';
$_['text_card_type_v']			= 'Visa (Credit/Debit/Electron/Delta)';
$_['text_card_type_c']			= 'Diners';
$_['text_card_type_a']			= 'American Express';
$_['text_card_type_ma']			= 'Maestro';
$_['text_card_new']				= 'New card';
$_['text_response_proc_code']	= 'Processor code: ';
$_['text_response_ref']			= 'Ref number: ';

// Error
$_['error_card_number']			= 'Please check your card number is valid';
$_['error_card_name']			= 'Please check the card holder name is valid';
$_['error_card_cvv']			= 'Please check the CVV2 is valid';
$_['error_failed']				= 'Unable to process your payment, please contact the merchant';<?php
// Text
$_['text_title'] = 'Free Checkout';<?php
// Text
$_['text_title'] = 'Credit / Debit Card / Paypal / Wallet (G2APay)';<?php
// Heading
$_['text_title']				= 'Credit / Debit card (Globalpay)';

// Button
$_['button_confirm']			= 'Confirm';

// Entry
$_['entry_cc_type']				= 'Card Type';

// Text
$_['text_success']				= 'Your payment has been authorised.';
$_['text_decline']				= 'Your payment was unsuccessful';
$_['text_bank_error']			= 'There was an error processing your request with the bank.';
$_['text_generic_error']		= 'There was an error processing your request.';
$_['text_hash_failed']			= 'Hash check failed. Do not try your payment again as the payment status is unknown. Please contact the merchant.';
$_['text_link']					= 'Please click <a href="%s">here</a> to continue';
$_['text_select_card']			= 'Please select your card type';
$_['text_result']				= 'Auth result';
$_['text_message']				= 'Message';
$_['text_cvn_result']			= 'CVN result';
$_['text_avs_postcode']			= 'AVS postcode';
$_['text_avs_address']			= 'AVS address';
$_['text_eci']					= 'ECI (3D secure) result';
$_['text_tss']					= 'TSS result';
$_['text_order_ref']			= 'Order ref';
$_['text_timestamp']			= 'Timestamp';
$_['text_card_type']			= 'Card type';
$_['text_card_digits']			= 'Card number';
$_['text_card_exp']				= 'Card expire';
$_['text_card_name']			= 'Card name';
$_['text_3d_s1']				= 'Cardholder Not Enrolled, liability shift';
$_['text_3d_s2']				= 'Unable To Verify Enrolment, no liability shift';
$_['text_3d_s3']				= 'Invalid Response From Enrolment Server, no liability shift';
$_['text_3d_s4']				= 'Enrolled, But Invalid Response From ACS (Access Control Server), no liability shift';
$_['text_3d_s5']				= 'Successful Authentication, liability shift';
$_['text_3d_s6']				= 'Authentication Attempt Acknowledged, liability shift';
$_['text_3d_s7']				= 'Incorrect Password Entered, no liability shift';
$_['text_3d_s8']				= 'Authentication Unavailable, no liability shift';
$_['text_3d_s9']				= 'Invalid Response From ACS, no liability shift';
$_['text_3d_s10']				= 'RealMPI Fatal Error, no liability shift';
$_['text_3d_liability']     	= 'No Liability Shift';
$_['text_card_visa']			= 'Visa';
$_['text_card_mc']				= 'Mastercard';
$_['text_card_amex']			= 'American Express';
$_['text_card_switch']			= 'Switch';
$_['text_card_laser']			= 'Laser';
$_['text_card_diners']			= 'Diners';<?php
// Text
$_['text_title']				= 'Credit or Debit Card';
$_['text_credit_card']			= 'Credit Card Details';
$_['text_wait']					= 'Please wait!';
$_['text_result']				= 'Result';
$_['text_message']				= 'Message';
$_['text_cvn_result']			= 'CVN result';
$_['text_avs_postcode']			= 'AVS postcode';
$_['text_avs_address']			= 'AVS address';
$_['text_eci']					= 'ECI (3D secure) result';
$_['text_tss']					= 'TSS result';
$_['text_card_bank']			= 'Card issue bank';
$_['text_card_country']			= 'Card country';
$_['text_card_region']			= 'Card region';
$_['text_last_digits']			= 'Last 4 digits';
$_['text_order_ref']			= 'Order ref';
$_['text_timestamp']			= 'Timestamp';
$_['text_card_visa']			= 'Visa';
$_['text_card_mc']				= 'Mastercard';
$_['text_card_amex']			= 'American Express';
$_['text_card_switch']			= 'Switch';
$_['text_card_laser']			= 'Laser';
$_['text_card_diners']			= 'Diners';
$_['text_auth_code']			= 'Auth code';
$_['text_3d_s1']				= 'Cardholder Not Enrolled, liability shift';
$_['text_3d_s2']				= 'Unable To Verify Enrolment, no liability shift';
$_['text_3d_s3']				= 'Invalid Response From Enrolment Server, no liability shift';
$_['text_3d_s4']				= 'Enrolled, But Invalid Response From ACS (Access Control Server), no liability shift';
$_['text_3d_s5']				= 'Successful Authentication, liability shift';
$_['text_3d_s6']				= 'Authentication Attempt Acknowledged, liability shift';
$_['text_3d_s7']				= 'Incorrect Password Entered, no liability shift';
$_['text_3d_s8']				= 'Authentication Unavailable, no liability shift';
$_['text_3d_s9']				= 'Invalid Response From ACS, no liability shift';
$_['text_3d_s10']				= 'RealMPI Fatal Error, no liability shift';

// Entry
$_['entry_cc_type']				= 'Card type';
$_['entry_cc_number']			= 'Card number';
$_['entry_cc_name']				= 'Cardholder name';
$_['entry_cc_expire_date']		= 'Card expiry date';
$_['entry_cc_cvv2']				= 'Card security code (CVV2)';
$_['entry_cc_issue']			= 'Card issue number';

// Help
$_['help_start_date']			= '(if available)';
$_['help_issue']				= '(for Maestro and Solo cards only)';

// Error
$_['error_card_number']			= 'Please check your card number is valid';
$_['error_card_name']			= 'Please check the card holder name is valid';
$_['error_card_cvv']			= 'Please check the CVV2 is valid';
$_['error_3d_unable']			= 'Merchant requires 3D secure but unable to verify with your bank, please try later';
$_['error_3d_500_response_no_payment'] = 'An invalid response was received from the card processor, no payment has been taken';
$_['error_3d_unsuccessful']		= '3D secure authorisation failed';<?php
// Text
$_['text_title']				= 'Klarna Account - Pay from %s/month';
$_['text_terms']				= '<span id="klarna_account_toc"></span><script type="text/javascript">var terms = new Klarna.Terms.Account({el: \'klarna_account_toc\', eid: \'%s\', country: \'%s\'});</script>';
$_['text_information']			= 'Klarna Account Information';
$_['text_additional']			= 'Klarna Account requires some additional information before they can proccess your order.';
$_['text_male']					= 'Male';
$_['text_female']				= 'Female';
$_['text_year']					= 'Year';
$_['text_month']				= 'Month';
$_['text_day']					= 'Day';
$_['text_payment_option']		= 'Payment options';
$_['text_single_payment']		= 'Single Payment';
$_['text_monthly_payment']		= '%s - %s per month';
$_['text_comment']				= 'Klarna\'s Invoice ID: %s' . "\n" . '%s/%s: %.4f';

// Entry
$_['entry_gender']				= 'Gender';
$_['entry_pno']					= 'Personal Number';
$_['entry_dob']					= 'Date of Birth';
$_['entry_phone_no']			= 'Phone number';
$_['entry_street']				= 'Street';
$_['entry_house_no']			= 'House No.';
$_['entry_house_ext']			= 'House Ext.';
$_['entry_company']				= 'Company Registration Number';

// Help
$_['help_pno']					= 'Please enter your Social Security number here.';
$_['help_phone_no']				= 'Please enter your phone number.';
$_['help_street']				= 'Please note that delivery can only take place to the registered address when paying with Klarna.';
$_['help_house_no']				= 'Please enter your house number.';
$_['help_house_ext']			= 'Please submit your house extension here. E.g. A, B, C, Red, Blue ect.';
$_['help_company']				= 'Please enter your Company\'s registration number';

// Error
$_['error_deu_terms']			= 'You must agree to Klarna\'s privacy policy (Datenschutz)';
$_['error_address_match']		= 'Billing and Shipping addresses must match if you want to use Klarna Payments';
$_['error_network']				= 'Error occurred while connecting to Klarna. Please try again later.';<?php
// Heading
$_['heading_title']				   = 'Klarna Checkout';
$_['heading_title_success']		   = 'Your Klarna Checkout order has been placed!';

// Text
$_['text_title']				   = 'Klarna Checkout';
$_['text_basket']				   = 'Shopping Cart';
$_['text_checkout']				   = 'Checkout';
$_['text_success']				   = 'Success';
$_['text_choose_shipping_method']  = 'Choose shipping method';
$_['text_sales_tax']			   = 'Sales Tax';
$_['text_newsletter']			   = 'Subscribe to our newsletter';<?php
// Text
$_['text_title']				= 'Klarna Invoice - Pay within 14 days';
$_['text_terms_fee']			= '<span id="klarna_invoice_toc"></span> (+%s)<script type="text/javascript">var terms = new Klarna.Terms.Invoice({el: \'klarna_invoice_toc\', eid: \'%s\', country: \'%s\', charge: %s});</script>';
$_['text_terms_no_fee']			= '<span id="klarna_invoice_toc"></span><script type="text/javascript">var terms = new Klarna.Terms.Invoice({el: \'klarna_invoice_toc\', eid: \'%s\', country: \'%s\'});</script>';
$_['text_additional']			= 'Klarna Invoice requires some additional information before they can proccess your order.';
$_['text_male']					= 'Male';
$_['text_female']				= 'Female';
$_['text_year']					= 'Year';
$_['text_month']				= 'Month';
$_['text_day']					= 'Day';
$_['text_comment']				= 'Klarna\'s Invoice ID: %s. ' . "\n" . '%s/%s: %.4f';

// Entry
$_['entry_gender']				= 'Gender';
$_['entry_pno']					= 'Personal Number';
$_['entry_dob']					= 'Date of Birth';
$_['entry_phone_no']			= 'Phone number';
$_['entry_street']				= 'Street';
$_['entry_house_no']			= 'House No.';
$_['entry_house_ext']			= 'House Ext.';
$_['entry_company']				= 'Company Registration Number';

// Help
$_['help_pno']					= 'Please enter your Social Security number here.';
$_['help_phone_no']				= 'Please enter your phone number.';
$_['help_street']				= 'Please note that delivery can only take place to the registered address when paying with Klarna.';
$_['help_house_no']				= 'Please enter your house number.';
$_['help_house_ext']			= 'Please submit your house extension here. E.g. A, B, C, Red, Blue ect.';
$_['help_company']				= 'Please enter your Company\'s registration number';

// Error
$_['error_deu_terms']			= 'You must agree to Klarna\'s privacy policy (Datenschutz)';
$_['error_address_match']		= 'Billing and Shipping addresses must match if you want to use Klarna Invoice';
$_['error_network']				= 'Error occurred while connecting to Klarna. Please try again later.';<?php
// Heading
$_['heading_title']			= 'Please Choose Your Payment Plan';

// Text
$_['text_title']			= 'PUT IT ON LAY-BUY powered by PayPal';
$_['text_plan_preview']		= 'Plan Preview';
$_['text_payment']			= 'Payment';
$_['text_due_date']			= 'Due Date';
$_['text_amount']			= 'Amount';
$_['text_downpayment']		= 'Down Payment';
$_['text_today']			= 'Today';
$_['text_delivery_msg']		= 'Your goods/services will be delivered once your final payment has been received.';
$_['text_fee_msg']			= 'A 0.9% admin fee is payable to Lay-Buys.com.';
$_['text_month']			= 'Month';
$_['text_months']			= 'Months';
$_['text_status_1']			= 'Pending';
$_['text_status_5']			= 'Completed';
$_['text_status_7']			= 'Canceled';
$_['text_status_50']		= 'Revise Requested';
$_['text_status_51']		= 'Revised';
$_['text_comment']			= 'Updated by Lay-Buy';

// Entry
$_['entry_initial']			= 'Initial Payment';
$_['entry_months']			= 'Months';

// Button
$_['button_confirm']		= 'Confirm Order';<?php
// Text
$_['text_title'] = 'Credit Card / Debit Card (LiqPay)';<?php
// Text
$_['text_title'] = 'Credit Card / Debit Card (NOCHEX)';<?php
// Text
$_['text_title']				= 'Credit Card / Debit Card (Paymate)';
$_['text_unable']				= 'Unable to locate or update your order status';
$_['text_declined']				= 'Payment was declined by Paymate';
$_['text_failed']				= 'Paymate Transaction Failed';
$_['text_failed_message']		= '<p>Unfortunately there was an error processing your Paymate transaction.</p><p><b>Warning: </b>%s</p><p>Please verify your Paymate account balance before attempting to re-process this order</p><p> If you believe this transaction has completed successfully, or is showing as a deduction in your Paymate account, please <a href="%s">Contact Us</a> with your order details.</p>';
$_['text_basket']				= 'Basket';
$_['text_checkout']				= 'Checkout';
$_['text_success']				= 'Success';<?php
// Heading
$_['heading_title']				= 'Thank you for shopping with %s .... ';

// Text
$_['text_title']				= 'Credit Card / Debit Card (PayPoint)';
$_['text_response']				= 'Response from PayPoint:';
$_['text_success']				= '... your payment was successfully received.';
$_['text_success_wait']			= '<b><span style="color: #FF0000">Please wait...</span></b> whilst we finish processing your order.<br>If you are not automatically re-directed in 10 seconds, please click <a href="%s">here</a>.';
$_['text_failure']				= '... Your payment has been cancelled!';
$_['text_failure_wait']			= '<b><span style="color: #FF0000">Please wait...</span></b><br>If you are not automatically re-directed in 10 seconds, please click <a href="%s">here</a>.';<?php
// Text
$_['text_title'] = 'Credit Card / Debit Card (Payza)';<?php
// Text
$_['text_title']				= 'Credit or Debit Card (Processed securely by Perpetual Payments)';
$_['text_credit_card']			= 'Credit Card Details';
$_['text_transaction']			= 'Transaction ID:';
$_['text_avs']					= 'AVS/CVV:';
$_['text_avs_full_match']		= 'Full match';
$_['text_avs_not_match']		= 'Not matched';
$_['text_authorisation']		= 'Authorisation code:';

// Entry
$_['entry_cc_number']			= 'Card Number';
$_['entry_cc_start_date']		= 'Card Valid From Date';
$_['entry_cc_expire_date']		= 'Card Expiry Date';
$_['entry_cc_cvv2']				= 'Card Security Code (CVV2)';
$_['entry_cc_issue']			= 'Card Issue Number';

// Help
$_['help_start_date']			= '(if available)';
$_['help_issue']				= '(for Maestro and Solo cards only)';<?php
// Text
$_['text_title']        = 'Pilibaba ()';
$_['text_redirecting']  = 'Redirecting...';<?php
// Text
$_['text_title']						= 'Cards or PayPal';
$_['text_express_title']      			= 'Confirm order';
$_['text_vaulted_payment_method_name']	= '%s ending in %s, expires %s';
$_['text_remember']						= 'Save for next time?';
$_['text_remove']						= 'Remove';
$_['text_remove_confirm']				= 'Are you sure you want to remove the saved payment method?';
$_['text_month']						= 'Month';
$_['text_year']							= 'Year';
$_['text_loading']						= 'Loading...';
$_['text_new_method']					= 'New payment method';
$_['text_saved_method']					= 'Choose a saved payment method';
$_['text_paypal']						= 'PayPal';
$_['text_pay_by_paypal']				= 'Pay by PayPal';
$_['text_method_removed']				= 'Payment method has been removed';
$_['text_method_not_removed']			= 'Unable to remove payment method';
$_['text_authentication']				= 'Authentication';
$_['text_cart']               			= 'Shopping Cart';
$_['text_shipping_updated']   			= 'Shipping service updated';

// Entry
$_['entry_new']							= 'New payment method';
$_['entry_saved_methods']				= 'Saved payment method';
$_['entry_card']						= 'Card Number';
$_['entry_expires']						= 'Expires on';
$_['entry_cvv']							= 'CVV';
$_['entry_remember_card_method']		= 'Remember card?';
$_['entry_remember_paypal_method']		= 'Remember PayPal account?';
$_['entry_card_placeholder']			= 'Card Number';
$_['entry_month_placeholder']			= 'Month (MM)';
$_['entry_year_placeholder']			= 'Year (YYYY)';
$_['entry_cvv_placeholder']				= 'CVV2';

// Error
$_['error_process_order']				= 'There was an error processing your order. Please contact the shop administrator for help.';
$_['error_alert_fields_empty']			= 'All fields are empty! Please fill out the form';
$_['error_alert_fields_invalid']		= 'Some fields are invalid, please check your information';
$_['error_alert_failed_token']			= 'Our payment provider did not recognise the card. Is the card valid?';
$_['error_alert_failed_network']		= 'A network error occurred, please try again';
$_['error_alert_unknown']				= 'An unknown error occurred, if the issue continued please contact support';
$_['error_unavailable'] 	  			= 'Please use the full checkout with this order';
$_['error_no_shipping']    				= 'Warning: No Shipping options are available.';

// Button
$_['button_confirm']					= 'Pay Now';
$_['button_express_confirm']  			= 'Confirm';
$_['button_express_shipping'] 			= 'Update shipping';
<?php
// Heading
$_['express_text_title']      = 'Confirm order';

// Text
$_['text_title']              = 'PayPal Express Checkout';
$_['text_cart']               = 'Shopping Cart';
$_['text_shipping_updated']   = 'Shipping service updated';
$_['text_trial']              = '%s every %s %s for %s payments then ';
$_['text_recurring']          = '%s every %s %s';
$_['text_recurring_item']     = 'Recurring Item';
$_['text_length']             = ' for %s payments';

// Entry
$_['express_entry_coupon']    = 'Enter your coupon here:';

// Button
$_['button_express_coupon']   = 'Add';
$_['button_express_confirm']  = 'Confirm';
$_['button_express_login']    = 'Continue to PayPal';
$_['button_express_shipping'] = 'Update shipping';

// Error
$_['error_heading_title']	  = 'There was an error';
$_['error_too_many_failures'] = 'Your payment has failed too many times';
$_['error_unavailable'] 	  = 'Please use the full checkout with this order';
$_['error_no_shipping']    	  = 'Warning: No Shipping options are available. Please <a href="%s">contact us</a> for assistance!';
<?php
// Text
$_['text_title']				= 'Credit or Debit Card';
$_['text_secure_connection']	= 'Creating a secure connection...';

// Error
$_['error_connection']			= 'Could not connect to PayPal. Please contact the shop\'s administrator for assistance or choose a different payment method.';<?php
// Text
$_['text_title']				= 'Credit or Debit Card (Processed securely by PayPal)';
$_['text_credit_card']			= 'Credit Card Details';
$_['text_start_date']			= '(if available)';
$_['text_issue']				= '(for Maestro and Solo cards only)';
$_['text_wait']					= 'Please wait!';

// Entry
$_['entry_cc_owner']			= 'Card Owner:';
$_['entry_cc_type']				= 'Card Type:';
$_['entry_cc_number']			= 'Card Number:';
$_['entry_cc_start_date']		= 'Card Valid From Date:';
$_['entry_cc_expire_date']		= 'Card Expiry Date:';
$_['entry_cc_cvv2']				= 'Card Security Code (CVV2):';
$_['entry_cc_issue']			= 'Card Issue Number:';

// Error
$_['error_required']			= 'Warning: All payment information fields are required.';
$_['error_general']				= 'Warning: A general problem has occurred with the transaction. Please try again.';
$_['error_config']				= 'Warning: Payment module configuration error. Please verify the login credentials.';
$_['error_address']				= 'Warning: A match of the Payment Address City, State, and Postal Code failed. Please try again.';
$_['error_declined']			= 'Warning: This transaction has been declined. Please try again.';
$_['error_invalid']				= 'Warning: The provided credit card information is invalid. Please try again.';<?php
// Text
$_['text_title']				= 'Credit or Debit Card';
$_['text_secure_connection']	= 'Creating a secure connection...';

// Error
$_['error_connection']			= 'Could not connect to PayPal. Please contact the shop\'s administrator for assistance or choose a different payment method.';<?php
// Text
$_['text_title']				= 'Credit or Debit Card (Processed securely by PayPal)';
$_['text_wait']					= 'Please wait!';
$_['text_credit_card']			= 'Credit Card Details';

// Entry
$_['entry_cc_type']				= 'Card Type';
$_['entry_cc_number']			= 'Card Number';
$_['entry_cc_start_date']		= 'Card Valid From Date';
$_['entry_cc_expire_date']		= 'Card Expiry Date';
$_['entry_cc_cvv2']				= 'Card Security Code (CVV2)';
$_['entry_cc_issue']			= 'Card Issue Number';

// Help
$_['help_start_date']			= '(if available)';
$_['help_issue']				= '(for Maestro and Solo cards only)';<?php
// Text
$_['text_title']	= 'PayPal';
$_['text_testmode']	= 'Warning: The payment gateway is in \'Sandbox Mode\'. Your account will not be charged.';
$_['text_total']	= 'Shipping, Handling, Discounts & Taxes';<?php
// Heading
$_['text_title']				= 'Credit / Debit card (Realex)';

// Button
$_['button_confirm']			= 'Confirm';

// Entry
$_['entry_cc_type']				= 'Card Type';

// Text
$_['text_success']				= 'Your payment has been authorised.';
$_['text_decline']				= 'Your payment was unsuccessful';
$_['text_bank_error']			= 'There was an error processing your request with the bank.';
$_['text_generic_error']		= 'There was an error processing your request.';
$_['text_hash_failed']			= 'Hash check failed. Do not try your payment again as the payment status is unknown. Please contact the merchant.';
$_['text_link']					= 'Please click <a href="%s">here</a> to continue';
$_['text_select_card']			= 'Please select your card type';
$_['text_result']				= 'Auth result';
$_['text_message']				= 'Message';
$_['text_cvn_result']			= 'CVN result';
$_['text_avs_postcode']			= 'AVS postcode';
$_['text_avs_address']			= 'AVS address';
$_['text_eci']					= 'ECI (3D secure) result';
$_['text_tss']					= 'TSS result';
$_['text_order_ref']			= 'Order ref';
$_['text_timestamp']			= 'Timestamp';
$_['text_card_type']			= 'Card type';
$_['text_card_digits']			= 'Card number';
$_['text_card_exp']				= 'Card expire';
$_['text_card_name']			= 'Card name';
$_['text_3d_s1']				= 'Cardholder Not Enrolled, liability shift';
$_['text_3d_s2']				= 'Unable To Verify Enrolment, no liability shift';
$_['text_3d_s3']				= 'Invalid Response From Enrolment Server, no liability shift';
$_['text_3d_s4']				= 'Enrolled, But Invalid Response From ACS (Access Control Server), no liability shift';
$_['text_3d_s5']				= 'Successful Authentication, liability shift';
$_['text_3d_s6']				= 'Authentication Attempt Acknowledged, liability shift';
$_['text_3d_s7']				= 'Incorrect Password Entered, no liability shift';
$_['text_3d_s8']				= 'Authentication Unavailable, no liability shift';
$_['text_3d_s9']				= 'Invalid Response From ACS, no liability shift';
$_['text_3d_s10']				= 'RealMPI Fatal Error, no liability shift';
$_['text_3d_liability']     	= 'No Liability Shift';
$_['text_card_visa']			= 'Visa';
$_['text_card_mc']				= 'Mastercard';
$_['text_card_amex']			= 'American Express';
$_['text_card_switch']			= 'Switch';
$_['text_card_laser']			= 'Laser';
$_['text_card_diners']			= 'Diners';<?php
// Text
$_['text_title']				= 'Credit or Debit Card';
$_['text_credit_card']			= 'Credit Card Details';
$_['text_wait']					= 'Please wait!';
$_['text_result']				= 'Result';
$_['text_message']				= 'Message';
$_['text_cvn_result']			= 'CVN result';
$_['text_avs_postcode']			= 'AVS postcode';
$_['text_avs_address']			= 'AVS address';
$_['text_eci']					= 'ECI (3D secure) result';
$_['text_tss']					= 'TSS result';
$_['text_card_bank']			= 'Card issue bank';
$_['text_card_country']			= 'Card country';
$_['text_card_region']			= 'Card region';
$_['text_last_digits']			= 'Last 4 digits';
$_['text_order_ref']			= 'Order ref';
$_['text_timestamp']			= 'Timestamp';
$_['text_card_visa']			= 'Visa';
$_['text_card_mc']				= 'Mastercard';
$_['text_card_amex']			= 'American Express';
$_['text_card_switch']			= 'Switch';
$_['text_card_laser']			= 'Laser';
$_['text_card_diners']			= 'Diners';
$_['text_auth_code']			= 'Auth code';
$_['text_3d_s1']				= 'Cardholder Not Enrolled, liability shift';
$_['text_3d_s2']				= 'Unable To Verify Enrolment, no liability shift';
$_['text_3d_s3']				= 'Invalid Response From Enrolment Server, no liability shift';
$_['text_3d_s4']				= 'Enrolled, But Invalid Response From ACS (Access Control Server), no liability shift';
$_['text_3d_s5']				= 'Successful Authentication, liability shift';
$_['text_3d_s6']				= 'Authentication Attempt Acknowledged, liability shift';
$_['text_3d_s7']				= 'Incorrect Password Entered, no liability shift';
$_['text_3d_s8']				= 'Authentication Unavailable, no liability shift';
$_['text_3d_s9']				= 'Invalid Response From ACS, no liability shift';
$_['text_3d_s10']				= 'RealMPI Fatal Error, no liability shift';

// Entry
$_['entry_cc_type']				= 'Card type';
$_['entry_cc_number']			= 'Card number';
$_['entry_cc_name']				= 'Cardholder name';
$_['entry_cc_expire_date']		= 'Card expiry date';
$_['entry_cc_cvv2']				= 'Card security code (CVV2)';
$_['entry_cc_issue']			= 'Card issue number';

// Help
$_['help_start_date']			= '(if available)';
$_['help_issue']				= '(for Maestro and Solo cards only)';

// Error
$_['error_card_number']			= 'Please check your card number is valid';
$_['error_card_name']			= 'Please check the card holder name is valid';
$_['error_card_cvv']			= 'Please check the CVV2 is valid';
$_['error_3d_unable']			= 'Merchant requires 3D secure but unable to verify with your bank, please try later';
$_['error_3d_500_response_no_payment'] = 'An invalid response was received from the card processor, no payment has been taken';
$_['error_3d_unsuccessful']		= '3D secure authorisation failed';<?php
// Text
$_['text_title']				= 'Credit Card / Debit Card (SagePay)';
$_['text_credit_card']			= 'Card Details';
$_['text_card_type']			= 'Card Type: ';
$_['text_card_name']			= 'Card Name: ';
$_['text_card_digits']			= 'Last Digits: ';
$_['text_card_expiry']			= 'Expiry: ';
$_['text_trial']				= '%s every %s %s for %s payments then ';
$_['text_recurring']			= '%s every %s %s';
$_['text_length']				= ' for %s payments';
$_['text_fail_card']			= 'There was an issue removing your SagePay card, Please contact the shop administrator for help.';
$_['text_confirm_delete']		= 'Are you sure you want to delete the card?';

// Entry
$_['entry_card']				= 'New or Existing Card: ';
$_['entry_card_existing']		= 'Existing';
$_['entry_card_new']			= 'New';
$_['entry_card_save']			= 'Remember Card Details';
$_['entry_cc_owner']			= 'Card Owner';
$_['entry_cc_type']				= 'Card Type';
$_['entry_cc_number']			= 'Card Number';
$_['entry_cc_expire_date']		= 'Card Expiry Date';
$_['entry_cc_cvv2']				= 'Card Security Code (CVV2)';
$_['entry_cc_choice']			= 'Choose an Existing Card';

// Button
$_['button_delete_card']		= 'Delete selected card';<?php
// Text
$_['text_title']				= 'Credit Card / Debit Card (SagePay)';
$_['text_credit_card']			= 'Card Details';
$_['text_description']			= 'Items on %s Order No: %s';
$_['text_card_type']			= 'Card Type: ';
$_['text_card_name']			= 'Card Name: ';
$_['text_card_digits']			= 'Last Digits: ';
$_['text_card_expiry']			= 'Expiry: ';
$_['text_trial']				= '%s every %s %s for %s payments then ';
$_['text_recurring']			= '%s every %s %s';
$_['text_length']				= ' for %s payments';
$_['text_success']				= 'Your payment has been authorised.';
$_['text_decline']				= 'Your payment has been declined.';
$_['text_bank_error']			= 'There was an error processing your request with the bank.';
$_['text_transaction_error']	= 'There was an error processing your transaction.';
$_['text_generic_error']		= 'There was an error processing your request.';
$_['text_hash_failed']			= 'Hash check failed. Do not try your payment again as the payment status is unknown. Please contact the merchant.';
$_['text_link']					= 'Please click <a href="%s">here</a> to continue';
$_['text_confirm_delete']		= 'Are you sure you want to delete the card?';

// Entry
$_['entry_card']				= 'New or Existing Card: ';
$_['entry_card_existing']		= 'Existing';
$_['entry_card_new']			= 'New';
$_['entry_card_save']			= 'Remember card details for future use';
$_['entry_cc_choice']			= 'Choose an Existing Card';

// Button
$_['button_delete_card']		= 'Delete selected card';<?php
// Text
$_['text_title']				= 'Credit Card / Debit Card (SagePay)';
$_['text_credit_card']			= 'Credit Card Details';

// Entry
$_['entry_cc_owner']			= 'Card Owner';
$_['entry_cc_number']			= 'Card Number';
$_['entry_cc_expire_date']		= 'Card Expiry Date';
$_['entry_cc_cvv2']				= 'Card Security Code (CVV2)';<?php

$_['text_title'] = 'Credit / Debit card';
$_['button_confirm'] = 'Confirm';

$_['text_postcode_check'] = 'Postcode check: %s';
$_['text_security_code_check'] = 'CVV2 check: %s';
$_['text_address_check'] = 'Address check: %s';
$_['text_not_given'] = 'Not given';
$_['text_not_checked'] = 'Not checked';
$_['text_match'] = 'Matched';
$_['text_not_match'] = 'Not matched';
$_['text_payment_details'] = 'Payment details';

$_['entry_card_type'] = 'Card type';<?php
$_['text_title'] = 'Credit / Debit card';
$_['text_card_details'] = 'Card details';
$_['text_wait'] = 'Processing your payment';
$_['text_auth_code'] = 'Authorisation code: %s';
$_['text_postcode_check'] = 'Postcode check: %s';
$_['text_security_code_check'] = 'CVV2 check: %s';
$_['text_address_check'] = 'Address check: %s';
$_['text_3d_secure_check'] = '3D Secure: %s';
$_['text_not_given'] = 'Not given';
$_['text_not_checked'] = 'Not checked';
$_['text_match'] = 'Matched';
$_['text_not_match'] = 'Not matched';
$_['text_authenticated'] = 'Authenticated';
$_['text_not_authenticated'] = 'Not authenticated';
$_['text_authentication_not_completed'] = 'Attempted but not completed';
$_['text_unable_to_perform'] = 'Unable to perform';
$_['text_transaction_declined'] = 'Your bank has declined the transaction. Please use a different payment method.';
$_['text_transaction_failed'] = 'Could not process the payment. Please check the details you provided.';
$_['text_connection_error'] = 'Please try again later or use a different payment method.';

$_['entry_type'] = 'Card type';
$_['entry_number'] = 'Card number';
$_['entry_expire_date'] = 'Expiry date';
$_['entry_cvv2'] = 'Security Code (CVV2)';

$_['button_confirm'] = 'Confirm';

$_['error_failure'] = 'Could not complete transaction. Please try again later or use a different payment method.';<?php
// Text
$_['text_title'] = 'Credit Card / Debit Card (Skrill)';<?php
// Text
$_['text_new_card']                     = '+ Add new card';
$_['text_loading']                      = 'Loading... Please wait...';
$_['text_card_details']                 = 'Card Details';
$_['text_saved_card']                   = 'Use Saved Card:';
$_['text_card_ends_in']                 = 'Pay with existing %s card that ends on XXXX XXXX XXXX %s';
$_['text_card_number']                  = 'Card Number:';
$_['text_card_expiry']                  = 'Card Expiry (MM/YY):';
$_['text_card_cvc']                     = 'Card Security Code (CVC):';
$_['text_card_zip']                     = 'Card Zip Code:';
$_['text_card_save']                    = 'Save card for future use?';
$_['text_trial']                        = '%s every %s %s for %s payments then ';
$_['text_recurring']                    = '%s every %s %s';
$_['text_length']                       = ' for %s payments';
$_['text_cron_subject']                 = 'Square CRON job summary';
$_['text_cron_message']                 = 'Here is a list of all CRON tasks performed by your Square extension:';
$_['text_squareup_profile_suspended']   = ' Your recurring payments have been suspended. Please contact us for more details.';
$_['text_squareup_trial_expired']       = ' Your trial period has expired.';
$_['text_squareup_recurring_expired']   = ' Your recurring payments have expired. This was your last payment.';
$_['text_cron_summary_token_heading']   = 'Refresh of access token:';
$_['text_cron_summary_token_updated']   = 'Access token updated successfully!';
$_['text_cron_summary_error_heading']   = 'Transaction Errors:';
$_['text_cron_summary_fail_heading']    = 'Failed Transactions (Profiles Suspended):';
$_['text_cron_summary_success_heading'] = 'Successful Transactions:';
$_['text_cron_fail_charge']             = 'Profile <strong>#%s</strong> could not get charged with <strong>%s</strong>';
$_['text_cron_success_charge']          = 'Profile <strong>#%s</strong> was charged with <strong>%s</strong>';
$_['text_card_placeholder']             = 'XXXX XXXX XXXX XXXX';
$_['text_cvv']                          = 'CVV';
$_['text_expiry']                       = 'MM/YY';
$_['text_default_squareup_name']        = 'Credit / Debit Card';
$_['text_token_issue_customer_error']   = 'We are experiencing a technical outage in our payment system. Please try again later.';
$_['text_token_revoked_subject']        = 'Your Square access token has been revoked!';
$_['text_token_revoked_message']        = "The Square payment extension's access to your Square account has been revoked through the Square Dashboard. You need to verify your application credentials in the extension settings and connect again.";
$_['text_token_expired_subject']        = 'Your Square access token has expired!';
$_['text_token_expired_message']        = "The Square payment extension's access token connecting it to your Square account has expired. You need to verify your application credentials and CRON job in the extension settings and connect again.";

// Error
$_['error_browser_not_supported']       = 'Error: The payment system no longer supports your web browser. Please update or use a different one.';
$_['error_card_invalid']                = 'Error: Card is invalid!';
$_['error_squareup_cron_token']         = 'Error: Access token could not get refreshed. Please connect your Square Payment extension via the OpenCart admin panel.';

// Warning
$_['warning_test_mode']                 = 'Warning: Sandbox mode is enabled! Transactions will appear to go through, but no charges will be carried out.';

// Statuses
$_['squareup_status_comment_authorized']    = 'The card transaction has been authorized but not yet captured.';
$_['squareup_status_comment_captured']      = 'The card transaction was authorized and subsequently captured (i.e., completed).';
$_['squareup_status_comment_voided']        = 'The card transaction was authorized and subsequently voided (i.e., canceled).   ';
$_['squareup_status_comment_failed']        = 'The card transaction failed.';

// Override errors
$_['squareup_override_error_billing_address.country']       = 'Payment Address country is not valid. Please modify it and try again.';
$_['squareup_override_error_shipping_address.country']      = 'Shipping Address country is not valid. Please modify it and try again.';
$_['squareup_override_error_email_address']                 = 'Your customer e-mail address is not valid. Please modify it and try again.';
$_['squareup_override_error_phone_number']                  = 'Your customer phone number is not valid. Please modify it and try again.';
$_['squareup_error_field']                                  = ' Field: %s';<?php
// Text
$_['text_title'] = 'Credit Card / Debit Card (2Checkout)';<?php
// Text
$_['text_title']           = 'Credit Card / Debit Card (Web Payment Software)';
$_['text_credit_card']     = 'Credit Card Details';

// Entry
$_['entry_cc_owner']       = 'Card Owner';
$_['entry_cc_number']      = 'Card Number';
$_['entry_cc_expire_date'] = 'Card Expiry Date';
$_['entry_cc_cvv2']        = 'Card Security Code (CVV2)';<?php
/**
 * @package		OpenCart
 * @author		Meng Wenbin
 * @copyright	Copyright (c) 2010 - 2017, Chengdu Guangda Network Technology Co. Ltd. (https://www.opencart.cn/)
 * @license		https://opensource.org/licenses/GPL-3.0
 * @link		https://www.opencart.cn
 */

// Heading
$_['heading_title']              = 'Wechat QR Code Pay';

// Text
$_['text_title']                 = 'Wechat Pay';
$_['text_checkout']              = 'Checkout';
$_['text_qrcode']                = 'QrCode';
$_['text_qrcode_description']    = 'Please scan the QR code in WeChat app to pay your order!';
<?php
// Text
$_['text_title']			 = 'Credit Card / Debit Card (Worldpay)';
$_['text_credit_card']		 = 'Card Details';
$_['text_card_type']		 = 'Card Type: ';
$_['text_card_name']		 = 'Card Name: ';
$_['text_card_digits']		 = 'Last Digits: ';
$_['text_card_expiry']		 = 'Expiry: ';
$_['text_trial']			 = '%s every %s %s for %s payments then ';
$_['text_recurring']		 = '%s every %s %s';
$_['text_length']			 = ' for %s payments';
$_['text_confirm_delete']	 = 'Are you sure you wish to delete this card';
$_['text_card_success']		 = 'Card has been successfully removed';
$_['text_card_error']		 = 'There are an error removing your card. Please contact the shop administrator for help.';

// Entry
$_['entry_card']			 = 'New or Existing Card: ';
$_['entry_card_existing']	 = 'Existing';
$_['entry_card_new']		 = 'New';
$_['entry_card_save']		 = 'Remember Card Details';
$_['entry_cc_cvc']			 = 'Card Verification Code (CVC)';
$_['entry_cc_choice']		 = 'Choose an Existing Card';

// Button
$_['button_delete_card']	 = 'Delete Card';

// Error
$_['error_process_order']	 = 'There are an error processing your order. Please contact the shop administrator for help.';<?php
// Text
$_['text_title']          = 'PayPal Express Checkout';
$_['text_canceled']       = 'Success: You have succesfully caneled this payment!';

// Button
$_['button_cancel']       = 'Cancel Recurring Payment';

// Error
$_['error_not_cancelled'] = 'Error: %s';
$_['error_not_found']     = 'Could not cancel recurring profile';<?php
// Text
$_['text_title']                = 'Square';
$_['text_canceled']             = 'Success: You have succesfully canceled this payment! We sent you a confirmation e-mail.';
$_['text_confirm_cancel']       = 'Are you sure you want to cancel the recurring payments?';
$_['text_order_history_cancel'] = 'You canceled your recurring profile. Your card will no longer be charged.';

// Button
$_['button_cancel']             = 'Cancel Recurring Payment';

// Error
$_['error_not_cancelled']       = 'Error: %s';
$_['error_not_found']           = 'Could not cancel recurring profile';<?php
// Text
$_['text_title']    = 'Australia Post';<?php
// Text
$_['text_title']                               = 'EC-Ship';
$_['text_weight']                              = 'Weight:';
$_['text_air_registered_mail']                 = 'Air Registered Mail';
$_['text_air_parcel']                          = 'Air Parcel';
$_['text_e_express_service_to_us']             = 'e-Express Service to US';
$_['text_e_express_service_to_canada']         = 'e-Express Service to Canada';
$_['text_e_express_service_to_united_kingdom'] = 'e-Express Service to United Kingdom';
$_['text_e_express_service_to_russia']         = 'e-Express Service to Russia';
$_['text_e_express_service_one']               = 'e-Express service';
$_['text_e_express_service_two']               = 'e-Express service';
$_['text_speed_post']                          = 'SpeedPost (Standard Service)';
$_['text_smart_post']                          = 'Smart Post';
$_['text_local_courier_post']                  = 'Local Courier Post (Counter Collection)';
$_['text_local_parcel']                        = 'Local Parcel';

//error
$_['text_unavailable']                         = 'No shipping service available';
<?php
// Text
$_['text_title']                               = 'Fedex';
$_['text_weight']                              = 'Weight:';
$_['text_eta']                                 = 'Estimated Time:';
$_['text_europe_first_international_priority'] = 'Europe First International Priority';
$_['text_fedex_1_day_freight']                 = 'Fedex 1 Day Freight';
$_['text_fedex_2_day']                         = 'Fedex 2 Day';
$_['text_fedex_2_day_am']                      = 'Fedex 2 Day AM';
$_['text_fedex_2_day_freight']                 = 'Fedex 2 Day Freight';
$_['text_fedex_3_day_freight']                 = 'Fedex 3 Day Freight';
$_['text_fedex_express_saver']                 = 'Fedex Express Saver';
$_['text_fedex_first_freight']                 = 'Fedex First Freight';
$_['text_fedex_freight_economy']               = 'Fedex Freight Economy';
$_['text_fedex_freight_priority']              = 'Fedex Freight Priority';
$_['text_fedex_ground']                        = 'Fedex Ground';
$_['text_first_overnight']                     = 'First Overnight';
$_['text_ground_home_delivery']                = 'Ground Home Delivery';
$_['text_international_economy']               = 'International Economy';
$_['text_international_economy_freight']       = 'International Economy Freight';
$_['text_international_first']                 = 'International First';
$_['text_international_priority']              = 'International Priority';
$_['text_international_priority_freight']      = 'International Priority Freight';
$_['text_priority_overnight']                  = 'Priority Overnight';
$_['text_smart_post']                          = 'Smart Post';
$_['text_standard_overnight']                  = 'Standard Overnight';<?php
// Text
$_['text_title']       = 'Flat Rate';
$_['text_description'] = 'Flat Shipping Rate';<?php
// Text
$_['text_title']       = 'Free Shipping';
$_['text_description'] = 'Free Shipping';<?php
// Text
$_['text_title']       = 'Per Item';
$_['text_description'] = 'Per Item Shipping Rate';<?php
// Text
$_['text_title']       = 'Parcelforce 48';
$_['text_description'] = 'Parcelforce 48';
$_['text_weight']      = 'Weight:';
$_['text_insurance']   = 'Insured upto:';
$_['text_time']        = 'Estimated Time: Within 48 Hours';<?php
// Text
$_['text_title']       = 'Pickup';
$_['text_description'] = 'Pickup From Store';<?php
// Text
$_['text_title']       = 'PiliExpress';
$_['text_description'] = 'PiliExpress (, Only for Pilibaba checkout)';<?php
// Text
$_['text_title']                        = 'Royal Mail';
$_['text_weight']                       = 'Weight:';
$_['text_insurance']                    = 'Insured upto:';
$_['text_special_delivery']             = 'Special Delivery Next Day';
$_['text_1st_class_signed']             = 'First Class Signed Post';
$_['text_2nd_class_signed']             = 'Second Class Signed Post';
$_['text_1st_class_standard']           = 'First Class Standard Post';
$_['text_2nd_class_standard']           = 'Second Class Standard Post';
$_['text_international_standard']       = 'International Standard';
$_['text_international_tracked_signed'] = 'International Tracked & Signed';
$_['text_international_tracked']        = 'International Tracked';
$_['text_international_signed']         = 'International Signed';
$_['text_international_economy']        = 'International Economy';<?php
// Text
$_['text_title']           = 'United Parcel Service';
$_['text_weight']          = 'Weight:';
$_['text_us_origin_01']    = 'UPS Next Day Air';
$_['text_us_origin_02']    = 'UPS 2nd Day Air';
$_['text_us_origin_03']    = 'UPS Ground';
$_['text_us_origin_07']    = 'UPS Worldwide Express';
$_['text_us_origin_08']    = 'UPS Worldwide Expedited';
$_['text_us_origin_11']    = 'UPS Standard';
$_['text_us_origin_12']    = 'UPS 3 Day Select';
$_['text_us_origin_13']    = 'UPS Next Day Air Saver';
$_['text_us_origin_14']    = 'UPS Next Day Air Early A.M.';
$_['text_us_origin_54']    = 'UPS Worldwide Express Plus';
$_['text_us_origin_59']    = 'UPS 2nd Day Air A.M.';
$_['text_us_origin_65']    = 'UPS Saver';
$_['text_ca_origin_01']    = 'UPS Express';
$_['text_ca_origin_02']    = 'UPS Expedited';
$_['text_ca_origin_07']    = 'UPS Worldwide Express';
$_['text_ca_origin_08']    = 'UPS Worldwide Expedited';
$_['text_ca_origin_11']    = 'UPS Standard';
$_['text_ca_origin_12']    = 'UPS 3 Day Select';
$_['text_ca_origin_13']    = 'UPS Saver';
$_['text_ca_origin_14']    = 'UPS Express Early A.M.';
$_['text_ca_origin_54']    = 'UPS Worldwide Express Plus';
$_['text_ca_origin_65']    = 'UPS Saver';
$_['text_eu_origin_07']    = 'UPS Express';
$_['text_eu_origin_08']    = 'UPS Expedited';
$_['text_eu_origin_11']    = 'UPS Standard';
$_['text_eu_origin_54']    = 'UPS Worldwide Express Plus';
$_['text_eu_origin_65']    = 'UPS Saver';
$_['text_eu_origin_82']    = 'UPS Today Standard';
$_['text_eu_origin_83']    = 'UPS Today Dedicated Courier';
$_['text_eu_origin_84']    = 'UPS Today Intercity';
$_['text_eu_origin_85']    = 'UPS Today Express';
$_['text_eu_origin_86']    = 'UPS Today Express Saver';
$_['text_eu_origin_01']    = 'UPS Next Day Air';
$_['text_eu_origin_02']    = 'UPS 2nd Day Air';
$_['text_eu_origin_03']    = 'UPS Ground';
$_['text_eu_origin_14']    = 'UPS Next Day Air Early A.M.';
$_['text_mx_origin_07']    = 'UPS Express';
$_['text_mx_origin_08']    = 'UPS Expedited';
$_['text_mx_origin_54']    = 'UPS Express Plus';
$_['text_mx_origin_65']    = 'UPS Saver';
$_['text_other_origin_07'] = 'UPS Express';
$_['text_other_origin_08'] = 'UPS Worldwide Expedited';
$_['text_other_origin_11'] = 'UPS Standard';
$_['text_other_origin_54'] = 'UPS Worldwide Express Plus';
$_['text_other_origin_65'] = 'UPS Saver';<?php
// Text
$_['text_title']  = 'United States Postal Service';
$_['text_weight'] = 'Weight:';
$_['text_eta']    = 'Estimated Time:';<?php
// Text
$_['text_title']  = 'Weight Based Shipping';
$_['text_weight'] = 'Weight:';<?php
// Heading
$_['heading_title'] = 'Use Coupon Code';

// Text
$_['text_coupon']   = 'Coupon (%s)';
$_['text_success']  = 'Success: Your coupon discount has been applied!';

// Entry
$_['entry_coupon']  = 'Enter your coupon here';

// Error
$_['error_coupon']  = 'Warning: Coupon is either invalid, expired or reached its usage limit!';
$_['error_empty']   = 'Warning: Please enter a coupon code!';<?php
// Text
$_['text_credit']   = 'Store Credit';
$_['text_order_id'] = 'Order ID: #%s';<?php
// Text
$_['text_handling'] = 'Handling Fee';<?php
$_['text_klarna_fee'] = 'Klarna Fee';<?php
// Text
$_['text_low_order_fee'] = 'Low Order Fee';<?php
// Heading
$_['heading_title'] = 'Use Reward Points (Available %s)';

// Text
$_['text_reward']   = 'Reward Points (%s)';
$_['text_order_id'] = 'Order ID: #%s';
$_['text_success']  = 'Success: Your reward points discount has been applied!';

// Entry
$_['entry_reward']  = 'Points to use (Max %s)';

// Error
$_['error_reward']  = 'Warning: Please enter the amount of reward points to use!';
$_['error_points']  = 'Warning: You don\'t have %s reward points!';
$_['error_maximum'] = 'Warning: The maximum number of points that can be applied is %s!';<?php
// Heading
$_['heading_title']        = 'Estimate Shipping &amp; Taxes';

// Text
$_['text_success']         = 'Success: Your shipping estimate has been applied!';
$_['text_shipping']        = 'Enter your destination to get a shipping estimate.';
$_['text_shipping_method'] = 'Please select the preferred shipping method to use on this order.';

// Entry
$_['entry_country']        = 'Country';
$_['entry_zone']           = 'Region / State';
$_['entry_postcode']       = 'Post Code';

// Error
$_['error_postcode']       = 'Postcode must be between 2 and 10 characters!';
$_['error_country']        = 'Please select a country!';
$_['error_zone']           = 'Please select a region / state!';
$_['error_shipping']       = 'Warning: Shipping method required!';
$_['error_no_shipping']    = 'Warning: No Shipping options are available. Please <a href="%s">contact us</a> for assistance!';<?php
// Text
$_['text_sub_total'] = 'Sub-Total';<?php
// Text
$_['text_total'] = 'Total';<?php
// Heading
$_['heading_title'] = 'Use Gift Certificate';

// Text
$_['text_voucher']  = 'Gift Certificate (%s)';
$_['text_success']  = 'Success: Your gift certificate discount has been applied!';

// Entry
$_['entry_voucher'] = 'Enter your gift certificate code here';

// Error
$_['error_voucher'] = 'Warning: Gift Certificate is either invalid or the balance has been used up!';
$_['error_empty']   = 'Warning: Please enter a gift certificate code!';